* {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: auto;
}

input,
button,
textarea {
    border: none;
    outline: none;
    resize: none;
}

body {
    /* background-image: linear-gradient(white, white);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
    background-position: center; */
}

html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(back.jfif);
}

.container {
    height: fit-content;
    width: 1200px;
    padding: 30px 10px;
    margin: 0 auto;
    background-color: #fff;
    gap: 30px;
    border-radius: 20px;
    margin-top: 300px;
}

@media (max-width:1250px) {
    .container {
        width: 100%;
        box-shadow: none;
        border-radius: 0px;
        min-height: 100%;
        padding: 60px 30px;
    }
    body {
        display: block;
    }
}

.container h1 {
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;
    display: block;
    position: relative;
    color: #52b;
}

.text {
    line-height: 1.5;
    /* text-align: center; */
    font-size: 18px;
    font-weight: bold;
    margin: 20px auto;
    color: #222;
}

.skills {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px auto 0;
}

.card {
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 20px #3337; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    max-width: 250px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
}

.card h2 {
    margin: auto;
    padding: 10px;
    width: fit-content;
    background-image: linear-gradient(45deg, rgb(187, 34, 128), #52b);
    background-clip: text;
    -webkit-background-clip: text;
    flex-grow: 1;
    color: transparent;
    font-size: 32px;
    vertical-align: bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

ol {
    list-style: none;
}

.card p {
    line-height: 1.5;
    font-size: larger;
    flex-grow: 1;
    color: #444;
}

li {
    font-size: larger;
    margin-bottom: 10px;
}