a {
   text-decoration: none;
   outline: none;
   color: auto;
   color: unset;
}
main {
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 100%;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.title-wrapper {
   width: 100%;
   padding: 30px;
   display: block;
   text-align: center;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.title-wrapper h1 {
   font-size: 65px;
   margin-bottom: 25px;
   color:  rgb(21, 207, 207);
   letter-spacing:15px;
}
.title-wrapper > p{
   line-height: 1.4;
   font-size: 18px;
}
.blog-wrapper{
   width: 100%;
   max-width: 100%;
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.blog-card {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 15px;
   padding: 15px;
}
.blog-card > img {
   max-width: 100%;
   align-self: stretch;
   aspect-ratio: 1;
   object-fit: cover;
   box-shadow: 0 3px 10px rgba(0 0 0 /0);
   border-radius: 5px;
}
.blog-card > p{
   line-height: 1.3;
   color: #666;
   font-size: 17px;
}
.blog-card > h1 {
   font-size: 24px;
   line-height: 1.2;
   text-transform: uppercase;
   color:  hsl(180, 82%, 35%);
   transition: 0.4s;
}
.blog-card > h1:hover {
   color:  hsl(180, 83%, 18%);
}
@media (min-width:650px) {
   .blog-wrapper {
      display: grid;
      grid-template-columns:1fr 1fr;
      grid-gap: 20px;
      padding: 20px;
   }
   .blog-card h1 {
      font-size: 34px;
   }
   .blog-card > p{
      font-size: 20px;
   }
}
@media (min-width:950px) {
   .blog-wrapper {
      grid-template-columns:1fr 1fr 1fr;
   }
}
@media (min-width: 1170px) {
   .blog-wrapper {
      padding: 30px;
      grid-column-gap: 50px;
   }
}
@media (min-width: 1370px) {
   .blog-wrapper {
      padding:30 60px;
   }
}
.blog-sheet-wrapper{
   display: grid;
   grid-template-columns:1fr;
   grid-gap: 20px;
   padding: 20px;
}
.blog-sheet {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 25px;
   padding: 15px;
}

.blog-sheet > h2 {
   text-transform: capitalize;
   line-height: 1.3;
   color:  hsl(180, 82%, 35%);
}
.blog-sheet > p{
   line-height: 1.3;
   color: #444;
}
.blog-sheet > img {
   max-width: 100%;
   align-self: stretch;
   aspect-ratio: 16/9;
   object-fit: cover;
}
@media (min-width:650px) {
   .blog-sheet-wrapper{
      grid-template-columns:1fr 3fr;
   }
   .blog-sheet > p{
      font-size: 18px;
   }
}
@media (min-width:900px) {
   .blog-sheet-wrapper{
      grid-template-columns:2fr 3fr;
   }
}