.cart {
    margin-top:0;
    /* position: relative; */
    height: 150vh;
    /* display:flex; */

    

}

.cart h1 {
    color:red;
    margin: 25px auto 25px 25px;
} 
.cart-list {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 8px;
    flex-direction: column;
    background-color: azure;

}
#cart-btn {
    background: transparent;
}
.cart-img{
    width: 50px;
    height: 38px;
}
.cart-img img{
    width: 50px;
    height:40px;
    object-fit:cover;
}
.cart-item {
    font-size: 25px;
    /* padding: 50px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cart-delete {
    font-size: 10px;
}
.total-item {
    width: 30%;
    padding: 5px 25px;
    margin-left: auto;
    margin-top: 10px;
    background-color: orange;
}