* {
    box-sizing: border-box;
}
main {
    background: rgb(226, 239, 248);

}
main h1 {
    padding: 10px 60px;
}
.list-head {
    display: flex;
    align-items: center;
    padding-left: 50px
}
.list-head button{
    outline: none;
    height:2.25rem;
    padding-left: 50px;
    background-color: rgb(31 41 55);
    color:rgb(21, 207, 207);
}
.list-head input{
    outline: none;
    width: 450px;
    height: 2.25rem;
    background-color: rgb(31 41 55);
    color:rgb(21, 207, 207);

}
#drop-down-2 {
    height: 2.25rem;
    padding: 10px;
    background-color: rgb(31 41 55);
    color:rgb(21, 207, 207);
  }
.product-listing {
   padding: 50px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(6, 1fr);
   grid-gap:10px;
}
.listing-item {
     /* border: 1px solid rgb(90, 86, 86); */
}
.product-img {
   width: 250px;

}
.product-img img{
    width: 210px;
    height: 150px;
 
 }