* {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: auto;
}

input,
button,
textarea {
    border: none;
    outline: none;
    resize: none;
}

html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: flex-start;
    box-shadow: 0 0 20px #3334;
    z-index: 5;
}

header img {
    width: 100px;
}

.topnav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
    max-width: calc(100% - 105px);
}

.topnav a {
    color: #666;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.topnav a:hover {
    background-color: #e4e4e4;
}

main {
    width: 100%;
    /* max-width: 700px; */
    padding: 10px 10px 30px;
    margin: auto;
}

main h1 {
    text-transform: uppercase;
    margin: 20px 0 10px;
    color: #52b;
    font-size: 35px;
}

#myInput {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    padding-left: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background-color: #eee;
    transition: 0.2s;
    margin-bottom: 20px;
}

#myInput:hover,
#myInput:focus {
    background-color: #fff;
    box-shadow: 0 0 25px #3334;
}

#myInput ::-webkit-input-placeholder {
    color: #111;
}

#myInput:hover ::-webkit-input-placeholder {
    color: #000;
}

main ul {
    list-style: none;
}

li h3 {
    font-size: 23px;
    margin: 10px 0;
    padding: 10px 15px;
    background-color: #52b;
    color: hsl(260, 69%, 95%);
    width: fit-content;
    border-radius: 5px;
}

details {
    font-size: 19px;
    line-height: 1;
    margin-bottom: 5px;
}

details p {
    position: relative;
    line-height: 1.3;
    padding: 10px;
    padding-left: 35px;
    transition: 0.3s;
    animation-fill-mode: forwards;
}

details[open] p {
    animation-play-state: running;
    color: #3a128a;
}

summary {
    /*white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
    list-style: none;
    font-size: 22px;
    padding: 10px;
    padding-left: 30px;
    color: #666;
    text-transform: capitalize;
    transition: 0.2s;
    border-radius: 3px;
}

details[open] summary,
summary:hover {
    color: black;
    background-color: #eee;
}

summary::-webkit-details-marker {
    display: none;
}

details summary::before {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    display: inline-block;
    content: "";
    box-sizing: border-box;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 7px 7px 0;
    border-color: #888 transparent transparent transparent;
    background-color: transparent;
    transition: 0.05s;
    margin-right: 10px;
}

details[open] summary::before {
    border-width: 7px 0 7px 7px;
    margin-right: 17px;
    border-color: transparent transparent transparent #888;
}

.social {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid black
    ;
}
.call {
    background-color: white;
    padding: 20px;
}
.call span {
    display: block;
}