header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .menu {
    display: none;
    background-color: black;
    font-size: 2.2rem;
    cursor: pointer;
  }
  .logo img {
    height: 100px;
  }
  
  .nav {
    padding: 20px;
  }
  
  .nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
  }
  
  .nav a {
    text-decoration: none;
    color: black;
    display: block;
    -webkit-transition: .3s background-color;
    transition: .3s background-color;
    margin: 5px;
    text-align: center;
  }
  
  .nav a:hover {
    color: #1aeeee;
    cursor: pointer;
  }
  
.toggle-display {
  display: block;
}
  @media screen and (min-width: 600px) {
    .nav li {
      width: 120px;
      border-bottom: none;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
    }
    
    .nav li {
      display: inline-block;
      margin-right: -4px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .menu {
      display: block;
    }
    #myHeader {
      display: none;
    }
    header {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }