
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
  background-color: #f8f9fa;
}
.container {
    background-color: #ffffff;
    margin: 100px auto;
    padding: 40px;
    width: 50%;
    min-width: 300px;
    border-radius: 10px;

    background-color: #fff;
    box-shadow: 0 0.1rem 0.25rem rgb(167, 165, 165);
    border: 0 solid rgba(222,226,230,.7);
    border-radius: 5px;
  }

.login-container, .sellerLogin-container {
  display: none;
}

  h2{
    color: #13CEC2;
    width: 100%;
    text-align: center;
  }


  div.box {
    margin: 15px;
  }

  input {
    padding: 10px;
    line-height: 20px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  

  input.invalid {
    background-color: #ffdddd;
  }
  

  #login {
    display: none;
  }

  #check{
    display: none;
  }
  ::placeholder {
    color: #777;
  }

form button {
  width: 110px;
  height: 35px;
  margin: 0 10px;
  background: linear-gradient(to right, #6666ff, #00ccff);
  border-radius: 30px;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer; 
}

.form-submit:hover {
  cursor: pointer;
}

footer {
  background-color: #f8f9fa !important;
  color: #38464D !important;
  border-top: 1px solid rgb(21, 207, 207);
}