body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

header {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

.logo img {
  height: 100px;
}

.nav {
  padding: 20px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
}

.nav a {
  text-decoration: none;
  color: black;
  display: block;
  -webkit-transition: .3s background-color;
  transition: .3s background-color;
  margin: 5px;
  text-align: center;
}

.nav a:hover {
  color: #1aeeee;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}

@media screen and (max-width: 600px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.button {
  position: relative;
  text-decoration: none;
  color: #fefbe9;
  padding: 15px;
  border-radius: 10px;
  font-weight: bolder;
  font-size: 1.2rem;
  letter-spacing: 0;
  width: auto;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.button:hover {
  cursor: pointer;
}

.section-1-container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.section-1-container .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}

.section-1-container .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFE162;
  width: 100%;
}

.section-1-container .row .content-1 {
  width: 95%;
  margin: 0 auto;
  color: black;
  font-weight: bolder;
  padding: 50px !important;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
  letter-spacing: .2em;
  text-align: center;
}

.section-1-container .row .content-1 a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 45px;
  background-color: #002c3e;
  border: 1px solid #002c3e;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 20px;
}

.section-1-container .row .content-1 a:hover {
  background-color: transparent;
  color: #002c3e;
}

.marginleft-auto {
  margin-left: auto !important;
}

.about-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-section .about-container {
  width: 100%;
}

.about-section .about-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  height: 600px;
}

.about-section .row1 {
  width: 50%;
  position: absolute;
  -webkit-transform: translate(100%, 50%);
          transform: translate(100%, 50%);
}

.about-section .row1 .heading_container {
  color: #002c3e;
  margin-bottom: 10px;
}

.about-section .row1 .info-container {
  font-size: 1.1rem;
  padding: 20px;
  width: 80%;
  -webkit-transform: translate(0, 10%);
          transform: translate(0, 10%);
  font-weight: 900;
  background-color: white;
}

.about-section a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 45px;
  background-color: #f7444e;
  border: 1px solid #f7444e;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 20px;
}

.about-section a:hover {
  background-color: transparent;
  color: #f7444e;
}

.row-container, .dashboard-header .container-dash {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row-2-container, .why_section .container .row-2, .dashboard-header .container-dash .row-dash {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.box-container, .why_section .container .row-2 .box, .dashboard-header .container-dash .row-dash .box-dash {
  text-align: center;
  padding: 25px;
  border-radius: 10px;
  color: black;
  border: 1px solid #f7444e;
  -webkit-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

.box-container:hover, .why_section .container .row-2 .box:hover, .dashboard-header .container-dash .row-dash .box-dash:hover {
  -webkit-box-shadow: 0 0 4px #f7444e;
          box-shadow: 0 0 4px #f7444e;
  border: none;
  border-radius: none;
  -webkit-box-shadow: 0.3rem 0.3rem #f7444e, -0.3rem -0.3rem #ccc;
          box-shadow: 0.3rem 0.3rem #f7444e, -0.3rem -0.3rem #ccc;
}

.why_section {
  width: 100%;
}

.why_section .container .heading-container {
  text-align: center;
  margin-bottom: 0px;
}

.why_section .container .row-2 {
  width: 90%;
  margin: auto;
}

.why_section .container .row-2 .box {
  height: 300px;
  width: 20%;
}

.dashboard-header {
  margin-top: 20px;
}

.dashboard-header .container-dash .row-dash .box-dash {
  text-align: left;
}

.dashboard-header .container-dash .row-dash .box-dash ul {
  list-style: none;
}

.dashboard-header .container-dash .row-dash .box-dash ul li {
  position: relative;
}

.dashboard-header .container-dash .row-dash .box-dash ul li small {
  color: yellow;
  position: absolute;
  right: 10%;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

@media only screen and (min-width: 701px) {
  .about-section {
    width: 100%;
  }
  .add-info {
    position: absolute;
    display: none;
    -webkit-transform: translate(110%, 50%);
            transform: translate(110%, 50%);
  }
  .row1 {
    -webkit-transform: translate(100%, 0) !important;
            transform: translate(100%, 0) !important;
  }
  .row1 .info-container {
    position: absolute;
  }
}

@media only screen and (max-width: 700px) {
  .about-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  img {
    height: 100% !important;
  }
  .row1 {
    display: none;
  }
  .box {
    margin-bottom: 20px;
    width: 36% !important;
    height: auto !important;
  }
  .add-info {
    position: absolute;
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    right: 2%;
    background-color: 1;
  }
  .section-1-container {
    width: 100%;
  }
  .section-1-container .row .content-1 {
    letter-spacing: .1rem;
    border: none;
  }
}

@media screen and (max-width: 420px) {
  .box {
    width: 100% !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 1200px) {
  .box {
    margin-bottom: 20px;
    width: 40% !important;
    height: 200px !important;
  }
}
/*# sourceMappingURL=seller_homepage.css.map */