$white: #ffffff;
$black: #000000;
$primary1: #f7444e;
$primary2: #002c3e;
$textCol: #1f1f1f;

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  text-decoration: none;
    display: inline-block;
    padding: $pad1 $pad2;
    background-color: $col1;
    border: 1px solid $col1;
    color: $col2;
    border-radius: $bRadius;
    transition: all 0.3s;
    margin-top: 20px;
  
    &:hover {
      background-color: transparent;
      color: $col1;
    }
  }

body {

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    //overflow-x: hidden;
}
header {
  justify-content: space-between !important;
}
.logo img {
height: 100px;
}

.nav {
  padding: 20px;
}
.nav ul {
  list-style: none;
  //text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
  margin: 5px;
  text-align: center;
}
 
.nav a:hover {
  color: #1aeeee;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}
@media screen and (max-width:600px) {
  header {
    flex-direction: column;
  }
}

.button {
    position: relative;
    text-decoration: none;
    color: #fefbe9 ;
    padding: 15px;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.2rem;
    letter-spacing:0;
    width:auto;
    left:50%;
    transform:translate(-50%);  
}

.button:hover {
    cursor: pointer;
}

.section-1-container {
    align-items: center;
    margin-top: 20px;
    height: fit-content;

    .section-header  {
        display: flex;    
        justify-content: center;
        align-items: center;
        color: black;
    }

    .row {
        align-items: center;
        background-color: #FFE162;
        width: 100%;

        .content-1 {
            width: 95%;
            margin: 0 auto;
            color: black;
            font-weight: bolder;
            padding: 50px !important;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 20px;
            font-size: 1.5rem;
            letter-spacing: .2em;
            text-align: center;

            a {
              @include hero_btn($primary2, $white, 10px, 45px, 0);
            }
        }
    }
}

.marginleft-auto {
  margin-left: auto !important;
}

.about-section {
  display: flex;

    .about-container {
      width: 100%;
      img {
        width: 100%;
        object-fit: cover;
        object-position: top;
        height: 600px;
      }
    }

    .row1 {
      width: 50%;
      position: absolute;
      transform: translate(100%, 50%);

      .heading_container {
        color: $primary2;
        margin-bottom: 10px;
      }
      .info-container {

        font-size: 1.1rem;
        padding: 20px;
        width: 80%;
        transform: translate(0, 10%);
        //color: #fff;
        font-weight: 900;
        background-color: white;
      }
    }
    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
    }
  }
.row-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row-2-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}
.box-container {
      text-align: center;
      //background-color: $primary2;
      padding: 25px;
      border-radius: 10px;
      color: black;
      border: 1px solid $primary1;
      transition: ease-in 0.3s;
}
.box-container:hover {
  box-shadow: 0 0 4px $primary1;
  border: none;
  border-radius: none;
  box-shadow: 0.3rem 0.3rem $primary1, -0.3rem -0.3rem #ccc;
}
  
  // end arrival section
.why_section {
  width: 100%;
    .container {

        .heading-container {
          text-align: center;
          margin-bottom: 0px;
        }

        .row-2 {
          @extend .row-2-container;
          width: 90%;
          margin: auto;

          .box {
            @extend .box-container;
            height: 300px;
            width: 20%;
          }
        }
    }
    
  }

.dashboard-header {
  margin-top: 20px;
  .container-dash {
    @extend .row-container;
    .row-dash {
      @extend .row-2-container;
      .box-dash {
        @extend .box-container;
        text-align: left;
        ul {
          list-style: none;
          li {
            position: relative;
            small {
              color: yellow;
              position: absolute;
              right: 10%;
            }
          }
        }
      }
    }
  }
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

@media only screen and (min-width:701px) {
  .about-section {
    width: 100%;
  }
  .add-info {
    position: absolute;
    display: none;
    transform: translate(110%, 50%);
  }
  .row1 {
    transform: translate(100%, 0) !important;
    .info-container {
      position: absolute;
    }
    
  }
}


@media only  screen and (max-width:700px) {
  .about-section {
    flex-direction: column;
    position: relative;
  }
  img {
    height: 100% !important;
  }
  .row1 {
    display: none;
  }
  .box {
    margin-bottom: 20px;
    width: 36% !important;
    height: auto !important;
  }
  .add-info {
    position: absolute;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    right: 2%;
    background-color: opacity($color: #000000);
  }
    
  .section-1-container {
    width: 100%;
    .row .content-1 {
      letter-spacing: .1rem;
      border: none;
    }
  }
}
@media screen and (max-width:420px) {

  .box {
    width: 100% !important;
  }
}
@media screen and(min-width:700px) and  (max-width:1200px) {

  .box {
    margin-bottom: 20px;
    width: 40% !important;
    height: 200px !important;
  }
}
@media screen and (min-width:1001px) {
}