<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../styles/seller_homepage.css">
   <link rel="stylesheet" href="template.css">
   <link rel="stylesheet" href="../styles/header.css">
   <link rel="stylesheet" href="../styles/faq.css">
   <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
   <title>Sell on MegaMart</title>
</head>

<body>

   <div class="menu" id="menu">
      <i class='bx bx-menu'></i>

    </div>
    
   <header id="myHeader">
      <div class="logo">
         <img src="../Images/newLog_white.png" alt="">
      </div>
      <div class="nav">
        <ul>
          <li class="home"><a href="../index.html">Home</a></li>
          <li class="about"><a href="../AbouUs/abouthtml.html">About</a></li>
          <li class="contact"><a href="../contactUs/contaactus.html">Contact</a></li>
          <li class="blog"><a href="../Blog/blog-display.html">Blog</a></li>
          <li class="news"><a href="../LoginSignUp/sellerLoginSignup.html">Signup</a></li>
        </ul>
      </div>
    </header>

   <main>
      <section class="about-section">
         <div class="about-container">
            <img
               src="../Images/happy-smiling-woman-seller-points-upper-right-corner-advertises-item-blank-space-has-friendly-facial-expression.jpg"
               alt="">
         </div>

         <div class="add-info show">
            <h2>
               #Become An MegaMart Seller
            </h2>
            <div class="sign-upbtn">
               <a href="">Sign Up</a>
            </div>
         </div>
         <div class="row1">
            <div class="info-container">
               <div class="heading_container remove_line_bt">
                  <h2>
                     #Become An MegaMart Seller
                  </h2>
               </div>
   
               <div class="about-text">
                  <p>
                     MegaMart is Surpisingly growing E-commerce that will revolutionize the online Marketing
                     Industry in Ethiopia!
                     MegaMart provides convinient E-commerce site for our product sellers.
                  </p>
                  <p>Aim to reach a large customer base? Then Sign up and grow with us!</p>
               </div>

               <div class="partner-info">
                  <p>Our banking partner helping you manage your bank account on-the-go, track your expenses and set aside money in real-time. Sell yours in minutes right from your smartphone, and start earning!.</p>
               </div>
   
               <div class="sign-upbtn">
                  <a href="../LoginSignUp/sellerLoginSignup.html">Sign Up</a>
               </div>
            </div>
         </div>

      </section>

      <!-- Why selling with us -->
      <section class="why_section">
         <div class="container">

            <div class="heading-container">
               <h1>Why Selling With us?</h1>
            </div>

            <div class="row-2">
               <div class="box">

                  <h5>
                     Fast Delivery
                  </h5>
                  <p>
                     variations of passages of Lorem Ipsum available
                  </p>
               </div>
               <div class="box box-ml">
                  <h5>
                     Fast Delivery
                  </h5>
                  <p>
                     Lorem ipsum dolor, qui odit beatae, natus, in temporibus suscipit consequatur ad totam placeat cumque? Tempora maxime minus asperiores facere in optio aspernatur amet fugiat molestiae.
                  </p>
               </div>
               <div class="box box-ml">
                  <h5>
                     Fast Delivery
                  </h5>
                  <p>
                     variations of passages of Lorem Ipsum available
                  </p>
               </div>
               <div class="box">
                  <h5>
                     Free Shiping
                  </h5>
                  <p>
                     variations of passages of Lorem Ipsum available
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- End of why selling with us -->

      <!-- Start of header section -1 -->
      <section class="section-1-container">
         <div class="section-header">
            <h1>Sell On MegaMart</h1>
         </div>
         <div class="row">
            <div class="content content-1">
               <h2>Ready to grow Your <small> Business with Us!</small></h2>
               <a href="../LoginSignUp/sellerLoginSignup.html">Start Selling</a>
            </div>
         </div>
      </section>
      <!-- End of header section-1 -->
   </main>

   <footer>
      <div class="subscription">
         <div class="parent-wrapper">
             <div class="subscribe-wrapper">
                 <h4>SUBSCRIBE TO OUR NEWSLETTER AND BLOG</h4>
                 <input type="email" name="email" class="subscribe-input" placeholder="Your e-mail">
                 <div class="submit-btn">SUBMIT</div>
             </div>
         </div>
         <div class="subscription-image">
            <img src="../Images/sell_image.jpg" alt="">
         </div>
     </div>
      <div class="social">
          <div class="call" style="background-color: rgb(58, 54, 54);;">
              <i class="fas fa-phone"></i>
              <span>CALL US</span>
              <p>+25199485769</p>
          </div>
          <div class="call" style="background-color: rgb(58, 54, 54);;">
              <i class="fas fa-map-marker-alt"></i>
              <span>LOCATE US</span>
              <p>Addis Ababa science and technology university</p>
          </div>
          <div class="call" style="background-color: rgb(58, 54, 54);;">
              <i class="far fa-envelope-open"></i>
              <span>SEND US EMAIL</span>
              <p>store@megamart.com</p>
          </div>

      </div>

      <div class="grid-foot">
          <div class="foot foot-1">
              <div class="foot-head">
                  help
              </div>
              <ul>
                  <li>how to create account</li>
                  <li>how to set a price </li>
                  <li>community forum</li>
                  <li>megamrt blog</li>
                  <li>marketplace</li>
                  <li>learn</li>
              </ul>
          </div>
          <div class="foot foot-2">
              <div class="foot-head">
                  company
              </div>
              <ul>
                  <li>privacy policy</li>
                  <li>Terms of service</li>
                  <li>cookie policy</li>
                  <li>About us</li>
                  <li>values</li>
                  <li>legal</li>
              </ul>
          </div>
          <div class="foot foot-3">
              <div class="foot-head">
                  services
              </div>
              <ul>
                  <li>Advertise yoour product</li>
                  <li>sell your products</li>
                  <li>delivery</li>
                  <li>shipping tracking</li>
                  <li>lates business news</li>
                  <li>GET a job</li>
              </ul>
          </div>
          <div class="foot foot-4">
              <div class="foot-head">
                  Get started
              </div>
              <ul>
                  <li>pricing</li>
                  <li>resources</li>
                  <li>opeinig account as a seller</li>
                  <li>opeinig account as a user</li>
                  <li>Referall programs</li>
                  <li>FAQ</li>
              </ul>
          </div>
          <div class="foot foot-5">
              <div class="foot-head">
                  payment information
              </div>
              <ul>
                  <li>megamart Business Card</li>
                  <li>telebirr</li>
                  <li>CBE birr</li>
                  <li>Amole</li>
                  <li>coupons</li>
                  <li>megamart currency converter</li>
              </ul>
          </div>


      </div>
      <div class="foot-bottom">
          All righ reserved &copy; 2022. MEGAMART
      </div>

  </footer>

  <script>
   window.onscroll = function() {headerSticky()};
   
   var header = document.getElementById("myHeader");
   var sticky = header.offsetTop;
   console.log(sticky)
   
   function headerSticky() {
      console.log(sticky)
      console.log(header)
     if (window.pageYOffset > sticky) {
       header.classList.add("sticky");
     } else {
       header.classList.remove("sticky");
     }
   }

   const menu = document.getElementById("menu");
   const Header = document.getElementById("myHeader")
   
   menu.addEventListener('click', ()=> {
      if(Header.style.display=="none")
         Header.style.display = "block"
      else
         Header.style.display = "none";
   })
   </script>
</body>

</html>