<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mega mart customer login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#f1f1f1">
    <table width="25%" bgcolor="#F0FFF0" align="center" cellpadding = "20px">
        <tr>
            <td>&#9993;<br>
                <br>
            </td>
            <td align="center" colspan="1">
                <a href="index.html">
                    <img src="Logo/rsz_logo.jpg" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td width="25%"></td>
            <td width="50%" cellpadding="10" cellspacing="0" bgcolor="#38464D">
                <h3 align="center">
                    <font face="arial" color="cyan" size="5">
                        Add Products
                    </font>
                </h3>
                <!-- <form method="POST" autocomplete="on"> -->
                    <label for="productName">
                        <font face="arial" color="#6495ED" size="4"> Product Name: </font>
                    </label>
                    <br><br>
                    <input type="text" id="productName" name="productName" size="50%" placeholder="productName" required />
                    <br><br>
                    <label for="BrandName"> 
                        <font face="arial" color="#6495ED" size="4">Brand Name</font>
                    </label>
                    <select name="BrandName" id="BrandName">
                        <option  value="yourOwn">Enter Your own brand name</option>
                        <option value="Addidas">Addidas</option>
                        <option value="Apple">Apple</option>
                        <option value="Jordan">Jordan</option>
                    </select> <br><br>
                    <label for="ProductCategory"> 
                        <font face="arial" color="#6495ED" size="4">Product category</font>
                    </label>
                    <select name="ProductCategory" id="ProductCategory">
                        <option  value="yourOwn">Add/Choose category</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Baby Product">Baby Product</option>
                    </select> <br><br>
                    <label for="conditions"> 
                        <font face="arial" color="#6495ED" size="4">Conditions</font>
                    </label>
                    <select name="productCondition" id="productCondition">
                        <option value="SligtlyUsed">Sligtly Used</option>
                        <option  value="Used">Used</option>
                        <option value="New">New</option>
                        <option value="Broken">Broken</option>
                    </select> <br><br>
                    <label for="Quantity">
                        <font face="arial" color="#6495ED" size="4">Quantity</font>
                    </label>
                    <input type= "number" id="Quantity" name="Quantity" size="50%" placeholder="enter quantity" required />
                    <br><br>
                    <font face="arial" color="#6495ED" size="3">Product Description </font><br>
                    <textarea name="message" rows="10" cols="30" placeholder="Enter product Description...."></textarea>
                    <br><br>
                    <label for="shippingRegion"> 
                        <font face="arial" color="#6495ED" size="4">Shipping Region</font>
                    </label>
                    <select name="paymentOption" id="paymentOption">
                        <option value="AddisAbabaBole">Addis Ababa Bole</option>
                        <option value="AddisAbabaBole">Addis Ababa Bole</option>
                        <option value="AddisAbabaBole">Addis Ababa Bole</option>
                        <option value="AddisAbabaBole">Addis Ababa Bole</option>
                    </select> <br><br>
                    <label for="produtImage"> 
                        <font face="arial" color="#6495ED" size="4">Product Image</font>
                    </label>
                    <input type="file" required>
                    <label for="productImage2"> 
                        <font face="arial" color="#6495ED" size="4">Supporting Img</font>
                    </label>
                    <input type="file">
                    <label for="productImage3"> 
                        <font face="arial" color="#6495ED" size="4">Supporting Img</font>
                    </label>
                    <input type="file">
                    <br><br>
                    <a href="sellerDashboard.html">
                        <button>
                            Enlist product
                        </button>
                    </a>
                    </font></a></font>
                <!-- </form> -->
            </td>
            <td width="25%"></td>
        </tr>
    </table>
    <br><br>
    <table width = "75%" align="center">
        <tr>
            <td>
                <hr>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td align="center">
            <a href="#">
                <font color = "#6495ED">
                    conditions of use
                </font>
            </a>
            &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="#">
                <font color = "#6495ED">
                    Privacy policy
                </font>
            </a>
            <br> <br><br>
            @copyright 2021- , MegaMart, Addis Ababa, Ethiopia
            </td>
        </tr>
    </table>
</body>