<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mega mart customer login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#f1f1f1">
    <table width="25%" bgcolor="#F0FFF0" align="center" cellpadding = "20px">
        <tr>
            <td>&#9993;<br>
                <br>
            </td>
            <td align="center" colspan="1">
                <a href="index.html">
                    <img src="Logo/rsz_logo.jpg" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td width="25%"></td>
            <td width="50%" cellpadding="10" cellspacing="0" bgcolor="#38464D">
                <h3 align="center">
                    <font face="arial" color="cyan" size="5">
                        Place Your Order
                    </font>
                </h3>
                <!-- <form method="POST" autocomplete="on"> -->
                    <label for="userName">
                        <font face="arial" color="#6495ED" size="4"> Full Name: </font>
                    </label>
                    <br><br>
                    <input type="text" id="fullname" name="fullname" size="50%" placeholder="fullname" required />
                    <br><br>
                    <label for="phone number">
                        <font face="arial" color="#6495ED" size="4">Phone Number</font>
                    </label>
                    <br><br>
                    <input type= "tel" id="phone number" name="phone number" size="50%" placeholder="phone number" required /> <br><br>
                    <label for="Quantity">
                        <font face="arial" color="#6495ED" size="4">Quantity</font>
                    </label>
                    <br><br>
                    <input type= "number" id="Quantity" name="Quantity" size="50%" placeholder="enter quantity" required />
                    <br><br>
                    <label for="email"> 
                        <font face="arial" color="#6495ED" size="4">Email</font>
                    </label>
                    <input type="email" id="email" name="email" size="50%" placeholder="enter your email..." size = "50%"> <br><br>
                    <label for="deliverAddress">  
                        <font face="arial" color="#6495ED" size="4">Delivery Address</font>
                    </label>
                    <input type="text" id="Location" name="Location" size="50%" placeholder="Street Address..." size = "50%"> <br><br>
                    <input type="text" id="Location" name="Location" size="50%" placeholder="Street Address Line 2..." size = "50%"> <br><br>
                    <input type="text" id="Location" name="Location" size="50%" placeholder="city..." size = "50%"> <br><br>
                    <input type="text" id="Location" name="Location" size="50%" placeholder="State/Region..." size = "50%"> <br><br>
                    <input type="text" id="Location" name="Location" size="50%" placeholder="Postal / zip code..." size = "50%"> <br><br>
                    <font face="arial" color="#6495ED" size="3">Special Delivery Instructions</font><br>
                    <textarea name="message" rows="10" cols="30" placeholder="Enter your message"></textarea>
                    <br><br>
                    <label for="email"> 
                        <font face="arial" color="#6495ED" size="4">Payment Option</font>
                    </label>
                    <select name="paymentOption" id="paymentOption">
                        <option value="CashDelivery">Cash on Delivery</option>
                        <option value="Telebirr">Telebirr</option>
                        <option value="YenePay">YenePay</option>
                        <option value="CBEBirr">CBE Birr</option>
                    </select>
                    <br><br>
                    <a href="index.html">
                        <button>
                            Back
                        </button>
                    </a>
                    <a href="index.html">
                        <button>
                            Place Your Order
                        </button>
                    </a>
                    </font></a></font>
                <!-- </form> -->
            </td>
            <td width="25%"></td>
        </tr>
    </table>
    <br><br>
    <table width = "75%" align="center">
        <tr>
            <td>
                <hr>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td align="center">
            <a href="#">
                <font color = "#6495ED">
                    conditions of use
                </font>
            </a>
            &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="#">
                <font color = "#6495ED">
                    Privacy policy
                </font>
            </a>
            <br> <br><br>
            @copyright 2021- , MegaMart, Addis Ababa, Ethiopia
            </td>
        </tr>
    </table>
</body>