<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
</head>

<body>
    <!-- start Header information -->
    <table width="100%" cellpadding = "20px" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="index.html"><img src="logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <select name="product" id="product">
                    <option value="all">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Bevarages">Bevarages</option>
                    <option value="Baby Products">Baby Products</option>
                </select>
                <input type="text" size="15">
                <a href="productSearch.html">
                    <button>
                        <font color="black">
                            Search
                        </font>
                    </button>
                </a>
            </td>
            <td><a href="#home">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="AboutUs/aboutus_1.html">
                    <font face="arial" color="#ffffff" size="3">
                        About
                    </font>
                </a>
            </td>
            <td><a href="seller.html">
                    <font face="arial" color="#ffffff" size="3">
                        Sell
                    </font>
                </a>
            </td>
            <td><a href="customerLogin.html">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
            <td><img src="Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="category.html">
                    <font size="5" color="white" face="Tahoma">
                        All category
                    </font>
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Customer Service
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="contactUs.html">
                    <font size="4" color="white">
                        contactUs
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="FAQ/FAQmega.html">
                    <font size="4" color="white">
                        FAQ
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <!-- End Header -->
    <table width="95%" align="center" cellpadding="10px" bgcolor="#f1f1f1">
        <tr>
            <td width="25%" valign="top" bgcolor="gray">
                <font face="gramond" color="black">
                    <h2>Shop By Categories</h1>
                        <ul>
                            <font color="white">
                                <li> <a href="#">
                                        <font color="white">Electronics </font>
                                    </a>
                                    <ul>
                                        <li> <a href="#">
                                                <font color="white">Mobile </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Laptop, tablet, and computers </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Home Appliances </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Wearables </font>
                                            </a></li>
                                        <li>
                                            <a href="#">
                                                <font color="white">Printer and Scanner </font>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="#">
                                        <font color="white">Fashion </font>
                                    </a>
                                    <ul>
                                        <li> <a href="#">
                                                <font color="white">Shoes </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">T-shirts </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Tuxedo </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Men's Jacket </font>
                                            </a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">
                                        <font color="white">Books </font>
                                    </a>
                                    <ul>
                                        <li> <a href="#">
                                                <font color="white">Science Fiction </font>
                                            </a></li>
                                        <li> <a href="#"></a>
                                            <font color="white">History </font></a>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="#">
                                        <font color="white">Cars and Motorcyles </font>
                                    </a></li>
                                <li> <a href="#">
                                        <font color="white">Baby Products </font>
                                    </a></li>
                            </font>
                        </ul>

                </font>
            </td>
            <td width="60%">
                <table cellpadding="15px" cellspacing="10px" align=" center " width="100%" border="1">
                    <tr>
                        <td bgcolor="white" align="center">
                            <img src="Images/Phones/phone.jfif" alt="" height="100px">
                            <br>
                            <br>
                            <font size="5" face='arial'>
                                Mobile
                            </font>
                        </td>
                        <td bgcolor="white" align="center">
                            <img src="Images/laptopwhite.jpg" alt="" height="100px">
                            <br>
                            <br>
                            <font size="5" face='arial'>
                                Laptop
                            </font>
                        </td>
                        <td bgcolor="white" align="center">
                            <img src="Images/smartTv.jpg" alt="" height="100px">
                            <br>
                            <br>
                            <font size="5" face='arial'>
                                Smart Television
                            </font>
                        </td>
                    </tr>
                    <tr>

                        <td bgcolor="white" align="center">
                            <img src="Images/wearables.jpg" alt="" height="100px">
                            <br>
                            <br>
                            <font size="5" face='arial'>
                                Wearables
                            </font>
                        </td>
                        <td bgcolor="white" align="center">
                            <img src="Images/homeAppliances.jpg" alt="" height="100px">
                            <br>
                            <br>
                            <font size="5" face='arial'>
                                Home Appliances
                            </font>
                        </td>
                        <td bgcolor="white" align="center">
                            <img src="Images/printerScanner.jpg" alt="" height="100px">
                            <br>
                            <br>
                            <font size="5" face='Helvatica'>
                                Printer and Scaner
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="15%" valign="top">
                Advertisement Place
                you can promote your product on our website
                <img src="Images/Banner/banner-bg.png" alt="" width="100%" height="350px">
            </td>
        </tr>
    </table>
    <br><br><br>
    <!-- List of products under the same category -->
    <table width="95%" cellpadding="15px" bgcolor="#f1f1f1" align="center">
        <tr>
            <td align="center">
                <font face="Helvatica" size="5">
                    Laptop, Tablets and Computers
                </font>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <table width="95%" align="center" cellspacing="10px">
                    <tr>
                        <td>
                            <table bgcolor="white" width="20%" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Laptops/ideapad5.jpg" width=200 height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Laptops/macos.jpg" width=200 height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Laptops/thinkpad.jpg" width="200" height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Laptops/ideapad5.jpg" height="200px" width="200" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Laptops/appledesktop.jpg" width="200" height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" align="right">
                <a href="#">
                    <font face="Helvatica" size="5" color="green">
                        See More
                        <img src="Images/icon/5.png" alt="">
                    </font>
            </td>
        </tr>
    </table>
    <br><br><br>
    <!-- End of product lists under the same category -->
    <!-- List of products under the same category -->
    <table width="95%" cellpadding="15px" bgcolor="#f1f1f1" align="center">
        <tr>
            <td align="center">
                <font face="Helvatica" size="5">
                    Mobile Phones
                </font>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <table width="95%" align="center" cellspacing="10px">
                    <tr>
                        <td>
                            <table bgcolor="white" width="20%" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Phones/iphon34.jpg" width=200 height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Phones/iphone3.jpg" width=200 height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Phones/iphone5.jpg" width="200" height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Phones/silverIphone.jpg" height="200px" width="200" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/Phones/iphonex.jpg" width="200" height="200px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 2000Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" align="right">
                            <a href="#">
                                <font face="Helvatica" size="5" color="green">
                                    See More
                                    <img src="Images/icon/5.png" alt="">
                                </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>
    <!-- End of product lists under the same category -->
    <!-- Start of foooter section -->
    <footer>
        <table width="100%" bgcolor="#082032" cellpadding="15px">
            <tr>
                <td width="5%%">
                    <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
                </td>
                <td align="center" cellpadding="15px">
                    <form action="">
                        <label for="email">
                            <font face="arial" size="6" color="white">
                                Sign to Our Newsletter
                            </font>
                        </label>
                        <input type=email">
                        <button type="submit">
                            Sign
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        <table bgcolor="#161616" width="100%" cellpadding="15px">
            <tr>
                <td width="25%" cellpadding="15px">
                    <font color="white">
                        <h3>Contact</h3>
                        <img src="Images/icon/loc.png" alt="" height="30px">
                        Addis Ababa, Ethiopia
                        <br>
                        <img src="Images/icon/call.png" alt="" height="30px">
                        +251 900 00 00
                        <br>
                        <img src="Images/icon/email.png" alt="" height="30px">
                        megamartethiopia@gmail.com
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>About</h3>
                        <ul>
                            <li><a href="AboutUs/aboutus.html">
                                    <font color="white">About Us</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Terms of use</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Privacy policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">How to shop on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">MegaMart Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Make Money</h3>
                        <ul>
                            <li><a href="seller.html">
                                    <font color="white">Sell on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Supplier</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Vendor</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Product Promotion</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Payments and Shipping</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">Payment Methods</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Shipping policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery Estimation</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Areas of Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#161616">
            <tr>
                <td align="center">
                    <font color="white">
                        MegaMart@2021 All Rights Reserved
                    </font>
                </td>
            </tr>
        </table>
    </footer>
    <!-- End of footer section -->
</body>

</html>