<!DOCTYPE html>

<html>
    <head>
        <meta charset= "utf-8">
        <title>Mega mart contact us page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body bgcolor="#f1f1f1">
    <!-- start Header information -->
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="index.html"><img src="logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <select name="product" id="product">
                    <option value="all">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Bevarages">Bevarages</option>
                    <option value="Baby Products">Baby Products</option>
                </select>
                <input type="text" size="15">
                <a href="productSearch.html">
                    <button>
                        <font color="black">
                            Search
                        </font>
                    </button>
                </a>
            </td>
            <td><a href="index.html">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="AboutUs/aboutus_1.html">
                    <font face="arial" color="#ffffff" size="3">
                        About
                    </font>
                </a>
            </td>
            <td><a href="seller.html">
                    <font face="arial" color="#ffffff" size="3">
                        Sell
                    </font>
                </a>
            </td>
            <td><a href="customerLogin.html">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
            <td><img src="Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="category.html">
                    <font size="5" color="white" face="Tahoma">
                        All category
                    </font>
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Customer Service
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="#">
                    <font size="4" color="white">
                        Coupons
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <!-- End Header -->

        <table width="100%" bgcolor="#F0FFF0" cellpadding="30%">
            <tr>
               <td><br</td>
           </tr>
           <tr>
            <td colspan="4"><h1 align="center"><font face="arial" color="cyan" size="7">Contact Us</h1></td>
        </tr>
           <tr>
               <td width="10%"></td>
               <td width="30%">
                   <table cellpadding="10"  bgcolor="#DCDCDC">
                       <tr>
                           <td><td>
                           <td>
                               <font face="arial" color="00008B"><b>Address</b></font><br>
                               <font face="arial">Addis Ababa, Ethiopia<br>
                            Akaki Kality subcity,<br>Kilinto area</font>
                            </td>
                       </tr>
                       <tr>
                           <td><br></td>
                        </tr>   
                       <tr>
                        <td>&#9742;<td>
                        <td>
                            <font face="arial" color="00008B"><b>Phone</b></font><br>
                            <font face="arial"><a href="tel:+251 900 00 00">+251 900 00 00</a> </font>
                         </td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>&#9993;<td>
                        <td>
                            <font face="arial" color="00008B"><b>Email</b></font><br>
                            <font face="arial"><a href="mailto:megamartethiopia@gmail.com">megamartethiopia@gmail.com</a>  </font>
                         </td>
                    </tr>
                   </table>
               </td>
               <td width="40%" cellpadding="10" cellspacing="0" bgcolor="#38464D">
                   <h3  align="center"><font face="arial" color="#4169E1" size="5">Send Message</font></h3>
                   <form method="POST">
                       <lable for="Name"><font face="arial" color="#6495ED" size="4">Full Name</font></lable>
                       <br><br>
                       <input type="text" id="Name" name="Name" size="50%" placeholder="Enter your full name" required/>   
                       <br><br>
                       <lable for="email"><font face="arial" color="#6495ED" size="4">Email</font></lable>   
                       <br><br>
                       <input type="email" id="email" name="email" size="50%" placeholder="Enter a valid Email address" required/>
                       <br><br>
                       <font face="arial" color="#6495ED" size="3">Message</font><br>
                       <textarea name="message" rows="10" cols="30" placeholder="Enter your message"></textarea>
                       <br><br>
                       <input type="submit" value="Send Message">
                    </form>
                </td>
                <td width="10%"></td>
            </tr>
            <tr>
                <td><br><br</td>
            </tr>
        </table>

        <footer >
            <table width = "100%" bgcolor = "#082032" cellpadding = "15px">
                <tr >
                    <td width = "5%%">
                        <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
                    </td>
                    <td width = "5%">
                        <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
                    </td>
                    <td width = "5%">
                        <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
                    </td>
                    <td width = "5%">
                        <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
                    </td>
                    <td align="center" cellpadding = "15px">
                        <form action="">
                            <label for="email">
                                <font face = "arial" size = "6" color = "white">
                                    Sign to Our Newsletter
                                </font>
                            </label>
                            <input type=email">
                            <button type="submit">
                                Sign
                            </button>
                        </form>
                    </td>
                </tr>
            </table>
            <table bgcolor = "#161616"width = "100%" cellpadding = "15px">
                <tr>
                    <td width = "25%" cellpadding = "15px">
                        <font color = "white">
                            <h3>Contact</h3>
                            <img src="Images/icon/loc.png" alt="" height="30px">
                            Addis Ababa, Ethiopia
                            <br>
                            <img src="Images/icon/call.png" alt="" height="30px">
                            +251 900 00 00
                            <br>
                            <img src="Images/icon/email.png" alt="" height="30px">
                            megamartethiopia@gmail.com
                        </font>
                    </td>
                    <td>
                        <font color = "white">
                            <h3>About</h3>
                            <ul>
                                <li><a href="AboutUs/aboutus.html"><font color = "white">About Us</font></a></li>
                                <li><a href="#"><font color = "white">Terms of use</font></a></li>
                                <li><a href="#"><font color = "white">Privacy policy</font></a></li>
                                <li><a href="#"><font color = "white">How to shop on MegaMart</font></a></li>
                                <li><a href="#"><font color = "white">MegaMart Delivery</font></a></li>
                            </ul>
                        </font>
                    </td>
                    <td>
                        <font color = "white">
                            <h3>Make Money</h3>
                            <ul>
                                <li><a href="seller.html"><font color = "white">Sell on MegaMart</font></a></li>
                                <li><a href="#"><font color = "white">Supplier</font></a></li>
                                <li><a href="#"><font color = "white">Vendor</font></a></li>
                                <li><a href="#"><font color = "white">Delivery</font></a></li>
                                <li><a href="#"><font color = "white">Product Promotion</font></a></li>
                            </ul>
                        </font>
                    </td>
                    <td>
                        <font color = "white">
                            <h3>Payments and Shipping</h3>
                            <ul>
                                <li><a href="#"><font color = "white">Payment Methods</font></a></li>
                                <li><a href="#"><font color = "white">Shipping policy</font></a></li>
                                <li><a href="#"><font color = "white">Delivery Estimation</font></a></li>
                                <li><a href="#"><font color = "white">Areas of Delivery</font></a></li>
                            </ul>
                        </font>
                    </td>
                </tr>
            </table>
            <table width = "100%" bgcolor = "#161616">
                <tr>
                    <td align="center">
                        <font color = "white">
                            MegaMart@2021 All Rights Reserved
                        </font>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
