<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mega mart customer login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#f1f1f1">
    <table width="25%" bgcolor="#F0FFF0" align="center" cellpadding = "20px">
        <tr>
            <td>&#9993;<br>
                <br>
            </td>
            <td align="center" colspan="1">
                <a href="index.html">
                    <img src="Logo/rsz_logo.jpg" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td width="25%"></td>
            <td width="50%" cellpadding="10" cellspacing="0" bgcolor="#38464D">
                <h3 align="center">
                    <font face="arial" color="cyan" size="5">Customer Login</font>
                </h3>
                <!-- <form method="POST" autocomplete="on"> -->
                    <label for="userName">
                        <font face="arial" color="#6495ED" size="4">User Name</font>
                    </label>
                    <br><br>
                    <input type="text" id="username" name="username" size="50%" placeholder="Username" required />
                    <br><br>
                    <label for="password">
                        <font face="arial" color="#6495ED" size="4">Password</font>
                    </label>
                    <br><br>
                    <input type="password" id="password" name="password" size="50%" placeholder="Password" required />
                    <br><br>
                    <a href="index.html">
                        <button>
                            Login
                        </button>
                    </a>
                    <br><br>
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">
                        <font face="arial" size="3">Remember me</font>
                    </label>
                    <br><br>
                    <a href="#">
                        <font face="arial" color="#6495ED" size="3">Forgot Password?</font>
                    </a>
                    <br><br>
                    <font face="arial" color = "white">Not a member?
                        <a href="customer registration.html">
                    <font color = "#6495ED">
                        Signup
                    </font></a></font>
                <!-- </form> -->
            </td>
            <td width="25%"></td>
        </tr>
    </table>
    <br><br>
    <table width = "75%" align="center">
        <tr>
            <td>
                <hr>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td align="center">
            <a href="#">
                <font color = "#6495ED">
                    conditions of use
                </font>
            </a>
            &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="#">
                <font color = "#6495ED">
                    Privacy policy
                </font>
            </a>
            <br> <br><br>
            @copyright 2021- , MegaMart, Addis Ababa, Ethiopia
            </td>
        </tr>
    </table>
</body>