<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Mega mart customer login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body bgcolor="#f1f1f1">

    <table width="25%" bgcolor="#F0FFF0" align="center" cellpadding="20px">
        <tr>
            <td>&#9993;<br>
                <br>
            </td>
            <td align="center" colspan="1">
                <a href="index.html">
                    <img src="Logo/rsz_logo.jpg" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td width="25%"></td>
            <td width="50%" cellpadding="10" cellspacing="0" bgcolor="#38464D">
                <h3 align="center">
                    <font face="arial" color="cyan" size="5">Customer Registration</font>
                </h3>
                <form method="POST" autocomplete="on">
                    <lable for="fName">
                        <font face="arial" color="#6495ED" size="4">First Name</font>
                    </lable>
                    <br><br>
                    <input type="text" id="fName" name="fName" size="50%" placeholder="Enter your first name"
                        required />
                    <br><br>
                    <lable for="lName">
                        <font face="arial" color="#6495ED" size="4">Last Name</font>
                    </lable>
                    <br><br>
                    <input type="text" id="lName" name="lName" size="50%" placeholder="Enter your last name" required />
                    <br><br>
                    <lable for="email">
                        <font face="arial" color="#6495ED" size="4">Email</font>
                    </lable>
                    <br><br>
                    <input type="email" id="email" name="email" size="50%" placeholder="Enter a valid email" required />
                    <br><br>
                    <lable for="mobNum">
                        <font face="arial" color="#6495ED" size="4">Mobile Number</font>
                    </lable>
                    <br><br>
                    <input type="tel" id="mobNum" name="mobNum" size="50%" placeholder="Enter your mobile number"
                        required />
                    <br><br>
                    <lable for="age">
                        <font face="arial" color="#6495ED" size="4">Age Group</font>
                    </lable>
                    <br>
                    <select name="age" id="age" size="1">
                        <option value="Less than 15">Less than 15</option>
                        <option value="15-25">15-25</option>
                        <option value="26-35">26-35</option>
                        <option value="36-45">36-45</option>
                        <option value="45-55">45-55</option>
                        <option value="Above 55">Above 55</option>
                    </select>
                    <br><br>
                    <lable for="uName">
                        <font face="arial" color="#6495ED" size="4">User Name</font>
                    </lable>
                    <br><br>
                    <input type="text" id="uName" name="uName" size="50%" placeholder="Enter your user name"
                        pattern="[A-Za-z]{6,}" title="Use atleast 6 English alphabets" required />
                    <br><br>
                    <lable for="password">
                        <font face="arial" color="#6495ED" size="4">Password</font>
                    </lable>
                    <br><br>
                    <input type="password" id="password" name="password" size="50%"
                        placeholder="Include at least one number, one uppercase and lowercase letter"
                        pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
                        title="Please include at least one number, one uppercase and lowercase letter" required />
                    <br><br>
                    <lable for="password">
                        <font face="arial" color="#6495ED" size="4">Confirm Password</font>
                    </lable>
                    <br><br>
                    <input type="password" id="password" name="password" size="50%" placeholder="Confirm your password"
                        required />
                    <br><br>
                    <label for="agree">
                        <font face="arial" size="3" color = "white">I understand and agree with the
                            <a href="#">
                                <font color="white">Terms of use</font>
                            </a> and
                            <a href="#">
                                <font color="white">
                                    Privacy Policy
                                </font>
                            </a>
                        </font>
                    </label>
                    <br><br>
                    <input type="submit" value="Register">
                    <br><br>
                    <font face="arial">Already have an account?
                        <a href="customerLogin.html">
                        <font color = "white"> Login</font>
                    </a></a></font>
                </form>
            </td>
            <td width="25%"></td>
        </tr>
        <tr>
            <td><br>
                <br< /td>
        </tr>
    </table>
    <br><br>
    <table width="75%" align="center">
        <tr>
            <td>
                <hr>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="#">
                    <font color="#6495ED">
                        conditions of use
                    </font>
                </a>
                &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="#">
                    <font color="#6495ED">
                        Privacy policy
                    </font>
                </a>
                <br> <br><br>
                @copyright 2021- , MegaMart, Addis Ababa, Ethiopia
            </td>
        </tr>
    </table>
</body>