<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- start Header information -->
    <table width="100%" cellpadding = "20px" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="index.html"><img src="logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <select name="product" id="product">
                    <option value="all">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Bevarages">Bevarages</option>
                    <option value="Baby Products">Baby Products</option>
                </select>
                <input type="text" size="15">
                <a href="productSearch.html">
                    <button>
                        <font color="black">
                            Search
                        </font>
                    </button>
                </a>
            </td>
            <td><a href="#home">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="AboutUs/aboutus_1.html">
                    <font face="arial" color="#ffffff" size="3">
                        About
                    </font>
                </a>
            </td>
            <td><a href="seller.html">
                    <font face="arial" color="#ffffff" size="3">
                        Sell
                    </font>
                </a>
            </td>
            <td><a href="customerLogin.html">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
            <td><img src="Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="category.html">
                    <font size="5" color="white" face="Tahoma">
                        All category
                    </font>
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Customer Service
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="contactUs.html">
                    <font size="4" color="white">
                        contactUs
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="FAQ/FAQmega.html">
                    <font size="4" color="white">
                        FAQ
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <!-- End Header -->

    <!-- start help information -->
    <table width="100%">
        <tr>
            <td width="70%" align="center" border="1">
                <table width="100%" cellpadding="20px" cellspacing="20px">
                    <tr>
                        <td bgcolor="gray" colspan="4" align="center" id="How to Sell">

                            <font size="5" color="yellow">
                                How to Sell
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            <table border="1" cellpadding="20px">
                                <thead>
                                    <tr>
                                        <td bgcolor="gray">
                                            Find Your Product
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#D7E9F7">
                                            Passion without a profitable market is a dead end for your business. Simply
                                            asking What am I passionate about is too broad a question, and it also
                                            elicits answers that aren't very niche-friendly. You might have one-word
                                            answers like children, animals, art, and woodworking—these are all passions,
                                            but they aren't exactly niche markets.<br /><br />
                                            Asking what you're committed to is a much better question. If you answer
                                            this question as a full sentence you will get much closer to a profitable
                                            market niche. <br />
                                            when you think about how to sell a product, look for products that you feel
                                            passionate about and that meet a need in the marketplace<br /><br />
                                            Don't give up on turning your passion into a profitable business. While it's
                                            possible that you will come up with a profitable product for a profitable
                                            market niche within minutes, it will probably take a little more effort than
                                            you counted on. Give yourself time to do the research and evaluate each of
                                            your ideas.<br />
                                            <br />
                                            There is nothing that will bring more joy and satisfaction to you and to
                                            your customers than to be fully engaged in doing what you love most
                                        </td>
                                    </tr>
                            </table>

                        </td>
                        <td width="50%">
                            <table border="1" cellpadding="20px">
                                <thead>
                                    <tr>
                                        <td bgcolor="gray">
                                            Conduct market research
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#D7E9F7">
                                            <ul>
                                                <li>Once you know who you want to sell to,
                                                    it's time to figure out if those people will buy what
                                                    you plan to offer and if so,<br /> how much they're willing to pay.
                                                    This means you must assess the value you can offer in your products.
                                                    <br />Questions to research about how to sell a product include:
                                                </li>
                                                <ol>
                                                    <li>Is the market for your products growing or shrinking?</li>
                                                    <li>How satisfied are people with the existing products in your
                                                        products?</li>
                                                    <li>What needs aren't being met?</li>
                                                    <li>What features do people value?</li>
                                                    <li>What is the average price point of your competitors' products?
                                                    </li>
                                                    <li>What are your potential customers' pain points</li>
                                                </ol>
                                                <li>Study your competitors</li>
                                                <ul>
                                                    <li>You need to determine if there will be a sustainable
                                                        demand for your product at the price you'll ask. <br />Start
                                                        by looking at your competition. Are your competitors
                                                        doing well and expanding? <br />What are your most successful
                                                        competitors doing right?</li>
                                                </ul>

                                            </ul>
                                        </td>
                                    </tr>
                            </table>

                        </td>

                    </tr>
                    <td width="50%">
                        <table border="1" cellpadding="20px">
                            <thead>
                                <tr>
                                    <td bgcolor="gray">
                                        Brand your products
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#D7E9F7">
                                        Your brand identity is built on your marketing products and
                                        good communications with customers. If you make
                                        deliberate choices, you can shape your brand identity
                                        to be unique and appealing to your customers.
                                        The best way to begin this process is to summarize
                                        the qualities you want your brand to convey in
                                        just a few words. It is high-quality, and reliable!
                                        Could it be youthful, vibrant, and fun?
                                    </td>
                                </tr>
                        </table>

                    </td>
                    <td width="50%">
                        <table border="1" cellpadding="20px">
                            <thead>
                                <tr>
                                    <td bgcolor="gray">
                                        What you will need to get registration?
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#D7E9F7">
                                        <ul>
                                            <li>In order to complete your registration, make sure you have acess to:
                                            </li>
                                            <ul>
                                                <li>Bank account number and bank routing number</li>
                                                <li>Chargeable credit card</li>
                                                <li>Tax information</li>
                                                <li>Phone number</li>
                                            </ul>
                                        </ul>
                                    </td>
                                </tr>
                        </table>

                    </td>
        </tr>
        <tr>
            <td width="50%">
                <table border="1" cellpadding="20px">
                    <thead>
                        <tr>
                            <td bgcolor="gray">
                                Adding your products
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#D7E9F7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sint qui cumque?
                                Voluptatibus quia earum sunt eveniet dolor sit dicta vero nesciunt, modi, perferendis
                                nihil. Molestiae officia, itaque iure repellendus dolore temporibus eaque. Omnis cum
                                molestiae cumque repudiandae expedita voluptatibus harum quis suscipit at deserunt quia,
                                tempora itaque quae eveniet.
                            </td>
                        </tr>
                </table>

            </td>
            <td width="50%">
                <table border="1" cellpadding="20px">
                    <thead>
                        <tr>
                            <td bgcolor="gray">
                                Find Your Product
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#D7E9F7">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad corporis nisi at aliquid
                                non dignissimos doloribus eveniet consequuntur! Quos blanditiis consequatur harum, culpa
                                quae at ab eligendi quo quis molestiae consequuntur ipsam, amet, recusandae ducimus
                                sapiente inventore quod officiis non tempore quidem aliquam. Dolores quae, eligendi
                                tenetur provident dolor a?
                            </td>
                        </tr>
                </table>

            </td>
        </tr>
    </table>
    <hr color="black" />
    <table width="100%" cellpadding="20px" cellspacing="20px">
        <tr>
            <td bgcolor="#396EB0" colspan="4" align="center" id="Pricing">
                <font size="5" color="yellow">Pricing</font>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="#396EB0">
                                How should I price my products?
                            </td>
                        </tr>

                    </thead>
                    <tr>
                        <td bgcolor="#DADDFC">
                            <ul>
                                <li>There are a lot of articles and advice about product
                                    pricing. It's easy to fall into a black hole if it's
                                    your first time pricing a product. <br /><br />
                                    Fortunately, there is a simple way to price products so that you
                                    sell profitably.
                                    <br /><br />
                                    Pricing touches everything from your business finances
                                    to your product's positioning in the market with
                                    considerations like whether it's timeless. It's a key
                                    strategic decision you need to make for your business,
                                    and it can be just as much an art as it is a science.
                                    <br /><br>
                                    But it's not a decision you only get to make once.
                                    If you're trying to find the retail price of your
                                    product, there is a relatively quick and straightforward
                                    way to set a starting price.<br /><br />
                                    Remember, just because it's the price you use to launch doesn't mean it's
                                    the price you'll use forever.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td width=50%>
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="#396EB0">
                                Does the price is right?
                            </td>
                        </tr>

                    </thead>
                    <tr>
                        <td bgcolor="#DADDFC">
                            <ul>
                                <li>
                                    One of the secrets to business success is pricing your products properly. Price your
                                    products correctly and that can enhance how much you sell, creating the foundation
                                    for a business that will prosper. Get your pricing strategy wrong and you may create
                                    problems that your business may never be able to overcome.
                                    <br />
                                    When looking at competitors, don't make the mistake
                                    of assuming that a lower price is automatically better.
                                    <br /><br />People are willing to pay a premium price for
                                    high-quality products. On the other hand, if your
                                    target customers feel that your competitors' products
                                    are overpriced, you could step in to offer them a more
                                    economical alternative.<br /><br />
                                    To set your first price, add up all of the costs involved in bringing your product
                                    to market, set your profit margin on top of those expenses, and there you have it.
                                    This strategy is called cost-plus pricing, and it's one of the simplest ways to
                                    price your product.
                                </li>

                            </ul>
                        </td>
                    </tr>
                </table>
            </td>


        </tr>
        <tr>
            <td width="50%">
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="#396EB0">
                                How much does it cost to sell on Mega Mart?
                            </td>
                        </tr>
                    </thead>
                    <tr bgcolor="#DADDFC">
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati nihil, placeat omnis
                            ab molestiae eaque incidunt est commodi deleniti modi magnam nulla, corporis voluptates
                            cumque quod expedita. Veritatis, accusantium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum error doloribus officiis
                            nemo laudantium facere maiores deleniti voluptatum dolore perspiciatis harum voluptate velit
                            quisquam cupiditate, vero animi voluptatem ipsa!
                        </td>

                    </tr>

                </table>

            </td>
            <td width="50%">
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="#396EB0">
                                Find your product
                            </td>
                        </tr>
                    </thead>
                    <tr bgcolor="#DADDFC">
                        <td>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum molestias accusamus nesciunt
                            est sunt fuga et error eveniet fugit officia magni laborum, quidem hic voluptates, quis at.
                            Quasi, optio expedita!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, aliquam cum ratione odio
                            quas vel mollitia iste atque reprehenderit dolores deleniti laudantium, eum quibusdam. Quam
                            voluptatem repellat ipsum et nulla.
                        </td>

                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <hr color="black" />
    <table width="100%" cellpadding="20px" cellspacing="20px">
        <tr>
            <td bgcolor="grey" align="center" colspan="4" id="Delivery system">
                <font size="5" color="yellow">Delivery system</font>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="gray">
                                Lorem ipsum dolor sit amet.
                            </td>
                        </tr>
                    </thead>
                    <tr>
                        <td bgcolor="#D7E9F7">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum iste, blanditiis
                            corrupti esse molestias autem ipsam dicta, rem consectetur quisquam saepe aspernatur cum,
                            laboriosam eum dolore quos vitae! Cupiditate.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequatur voluptates aut
                            quaerat voluptas minima voluptate quod nesciunt provident incidunt eveniet harum
                            repudiandae, et optio! Vitae repellat id laborum iste!
                        </td>
                    </tr>

                </table>
            </td>
            <td width="50%">
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="grey">
                                Lorem ipsum dolor sit amet.
                            </td>
                        </tr>
                    </thead>
                    <tr>
                        <td bgcolor="#D7E9F7">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cupiditate? Ad
                            laudantium atque, dicta sequi illum impedit minus accusamus non natus cupiditate eligendi
                            alias. Aut provident saepe ad a nemo?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure deserunt sit eius earum
                            maiores repellendus explicabo corporis soluta sed autem temporibus illum quas, omnis
                            adipisci maxime? Quasi placeat repellat error.
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <hr color="black" />
    <table width="100%" cellpadding="25px" cellspacing="20px">
        <tr>
            <td bgcolor="gray" colspan="4" align="center" id="Recources">
                <font color="yellow" size="5">
                    Recources
                </font>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="#396EB0">
                                Lorem ipsum dolor sit amet.
                            </td>
                        </tr>
                    </thead>
                    <tr>
                        <td bgcolor="#DADDFC">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi obcaecati quia sapiente
                            minima magnam quidem deleniti ullam provident? Perferendis officia optio praesentium
                            possimus magni soluta placeat laudantium porro aliquam! Earum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error asperiores
                            excepturi facere, facilis ab similique vero dolorem quibusdam perferendis illo fuga soluta
                            natus necessitatibus distinctio temporibus, sunt nobis quos!
                        </td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table border="1" cellpadding="25px">
                    <thead>
                        <tr>
                            <td bgcolor="#396EB0">
                                Lorem ipsum dolor sit amet.
                            </td>
                        </tr>
                    </thead>
                    <tr>
                        <td bgcolor="#DADDFC">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam atque eveniet error est
                            excepturi? Doloribus officia dolores architecto nemo natus reprehenderit praesentium,
                            explicabo veniam nostrum numquam dignissimos quo unde deleniti?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corporis ipsa quasi. Rem
                            nemo quasi numquam est fugit dolores a omnis, possimus expedita voluptates iusto quaerat eos
                            recusandae soluta error!
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <!-- Start of foooter section -->
    <footer>
        <table width="100%" bgcolor="#082032" cellpadding="15px">
            <tr>
                <td width="5%%">
                    <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
                </td>
                <td align="center" cellpadding="15px">
                    <form action="">
                        <label for="email">
                            <font face="arial" size="6" color="white">
                                Sign to Our Newsletter
                            </font>
                        </label>
                        <input type=email">
                        <button type="submit">
                            Sign
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        <table bgcolor="#161616" width="100%" cellpadding="15px">
            <tr>
                <td width="25%" cellpadding="15px">
                    <font color="white">
                        <h3>Contact</h3>
                        <img src="Images/icon/loc.png" alt="" height="30px">
                        Addis Ababa, Ethiopia
                        <br>
                        <img src="Images/icon/call.png" alt="" height="30px">
                        +251 900 00 00
                        <br>
                        <img src="Images/icon/email.png" alt="" height="30px">
                        megamartethiopia@gmail.com
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>About</h3>
                        <ul>
                            <li><a href="AboutUs/aboutus_1.html">
                                    <font color="white">About Us</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Terms of use</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Privacy policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">How to shop on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">MegaMart Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Make Money</h3>
                        <ul>
                            <li><a href="seller.html">
                                    <font color="white">Sell on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Supplier</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Vendor</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Product Promotion</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Payments and Shipping</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">Payment Methods</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Shipping policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery Estimation</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Areas of Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#161616">
            <tr>
                <td align="center">
                    <font color="white">
                        MegaMart@2021 All Rights Reserved
                    </font>
                </td>
            </tr>
        </table>
    </footer>
    <!-- End of footer section -->
</body>

</html>