<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Mart</title>
</head>

<body bgcolor="#f1f1f1">
    <!-- start Header information -->
    <table width="100%" cellpadding = "20px" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="index.html"><img src="logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <select name="product" id="product">
                    <option value="all">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Bevarages">Bevarages</option>
                    <option value="Baby Products">Baby Products</option>
                </select>
                <input type="text" size="15">
                <a href="productSearch.html">
                    <button>
                        <font color="black">
                            Search
                        </font>
                    </button>
                </a>
            </td>
            <td><a href="#home">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="AboutUs/aboutus_1.html">
                    <font face="arial" color="#ffffff" size="3">
                        About
                    </font>
                </a>
            </td>
            <td><a href="seller.html">
                    <font face="arial" color="#ffffff" size="3">
                        Sell
                    </font>
                </a>
            </td>
            <td><a href="customerLogin.html">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
            <td><img src="Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="category.html">
                    <font size="5" color="white" face="Tahoma">
                        All category
                    </font>
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Customer Service
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="contactUs.html">
                    <font size="4" color="white">
                        contactUs
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="FAQ/FAQmega.html">
                    <font size="4" color="white">
                        FAQ
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <!-- End Header -->

    <!-- Start Home -->
    <table width="100%" cellpadding="0" bgcolor="#fef9f8">
        <tr>
            <td>
                <table width="100%" cellpadding="15" cellspacing="0" align="left">
                    <tr>
                        <td align="center" valign="middle" height="100">
                            <h3>
                                <marquee behavior="alternate" direction="left" scrollamount="2">
                                    <font face="arial" color="0d0d0d" size="6">
                                        Hello, We are MegaMart
                                    </font>
                                </marquee>
                            </h3>
                            <h1>
                                <font face="arial" color="#f3971b" size="3">
                                    Sell your products on secure, fast and accessible MegaMart
                                </font>
                            </h1>
                            <h3>
                                <a href="seller.html">
                                    <button>
                                        <font face="arial" size="4">Sell with MegaMart</font>
                                    </button>
                                </a>
                            </h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Home -->
    <!-- Start product category -->
    <table border="0" width="100%" border="1">
        <tr>
            <td>
                <table border="0" width="95%" cellpadding="10" cellspacing="0" align="center" bgcolor="#f1f1f1">
                    <!-- Heading Start-->
                    <tr>
                        <td height="16" align="left valign=" middle" colspan="3">
                            <font face="arial" size="6" color=" #f3971b">
                                Explore our product Categories
                            </font>
                            <hr width="70" color="#f3971b" align="left">
                        </td>
                    </tr>
                    <!-- Heading  End-->
                    <!-- Product category row 1 start-->
                    <tr>
                        <td width="25%" align="center" valign="top">
                            <table border="1" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="white" height="190">
                                        <img src="Images/download.jpg" alt="" height="228" width="221">
                                        <br />
                                        <br />
                                        <a href="category.html">
                                            <font size="5" color="#353535" face="arial">
                                                Electronics
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="25%" align="center" valign="top">
                            <table border="1" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="white" height="190">
                                        <img src="Images/fashion.jfif" alt="" height="228" width="221">
                                        <br />
                                        <br />
                                        <a href="category.html">
                                            <font size="5" color="#353535" face="arial">
                                                Fashion
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="25%" align="center" valign="top">
                            <table border="1" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="white" height="190">
                                        <img src="Images/grocery.jfif" alt="" height="228" width="221">
                                        <br />
                                        <br />
                                        <a href="category.html">
                                            <font size="5" color="#353535" face="arial">
                                                Grocery
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="25%">
                            <table border="1" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="middle" bgcolor="white" height="190">
                                        <img src="Images/furniture1.jpg" alt="" height="228" width="221">
                                        <br />
                                        <br />
                                        <a href="category.html">
                                            <font size="5" color="#353535" face="arial">
                                                Furniture
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td align="right">
                            <a href="#">
                                <font face="Helvatica" size="5" color="green">
                                    See More
                                    <img src="Images/icon/5.png" alt="">
                                </font>
                            </a>
                        </td>
                    </tr>
                    <!-- Product categry row 1 end -->
                </table>
            </td>
        </tr>
    </table>
    <!-- End Services -->

    <!-- Page breaker image start-->
    <table width="95%" align="center" cellpadding="10px">
        <tr>
            <td>
                <img src="Images/954_generated.jpg" alt="" width="100%" height="200px">
            </td>
        </tr>
    </table>
    <!-- Page breaker Image end -->
    <!-- Start of featured products page -->
    <table width="100%" cellpadding="15px">
        <tr>
            <td>
                <table width="95%" align="center" border="0" bgcolor="#f1f1f1">
                    <tr>
                        <td>
                            <font face="arial" size="5">
                                Featured Products
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" bgcolor="white" width="20%" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-04.jpg" width=200 height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-02.jpg" width=200 height="273" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-01.jpg" width="200" height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/icon/t-shirts-img.jpg" height="273px" width="200" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/shirt-img.jpg" width="200" height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="15px">
        <tr>
            <td>
                <table width="95%" align="center" border="0" bgcolor="#f1f1f1">
                    <tr>
                        <td>
                            <font face="arial" size="5">
                                Featured Products
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" bgcolor="white" width="20%" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-04.jpg" width=200 height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-02.jpg" width=200 height="273" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-01.jpg" width="200" height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/icon/t-shirts-img.jpg" height="273px" width="200" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/shirt-img.jpg" width="200" height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="15px">
        <tr>
            <td>
                <table width="95%" align="center" border="0" bgcolor="#f1f1f1">
                    <tr>
                        <td>
                            <font face="arial" size="5">
                                Featured Products
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" bgcolor="white" width="20%" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-04.jpg" width=200 height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-02.jpg" width=200 height="273" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/img-pro-01.jpg" width="200" height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/icon/t-shirts-img.jpg" height="273px" width="200" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="15" bgcolor="white" width="20%">
                                <tr>
                                    <td align="center">
                                        <img src="Images/images/shirt-img.jpg" width="200" height="273px" alt="">
                                        <br>
                                        <br>
                                        <font face="arial" size="4">
                                            Price: 200Birr
                                        </font>
                                        <br>
                                        <br>
                                        <a href="productDetail.html">
                                            <button>
                                                <font color="green">
                                                    View Detail
                                                </font>
                                            </button>
                                        </a><br><br>
                                        <button>
                                            Add to Cart
                                        </button>
                                        <a href="buyNow.html">
                                            <button>
                                                Buy Now
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Start of foooter section -->
    <footer>
        <table width="100%" bgcolor="#082032" cellpadding="15px">
            <tr>
                <td width="5%%">
                    <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
                </td>
                <td align="center" cellpadding="15px">
                    <form action="">
                        <label for="email">
                            <font face="arial" size="6" color="white">
                                Sign to Our Newsletter
                            </font>
                        </label>
                        <input type=email">
                        <button type="submit">
                            Sign
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        <table bgcolor="#161616" width="100%" cellpadding="15px">
            <tr>
                <td width="25%" cellpadding="15px">
                    <font color="white">
                        <h3>Contact</h3>
                        <img src="Images/icon/loc.png" alt="" height="30px">
                        Addis Ababa, Ethiopia
                        <br>
                        <img src="Images/icon/call.png" alt="" height="30px">
                        +251 900 00 00
                        <br>
                        <img src="Images/icon/email.png" alt="" height="30px">
                        megamartethiopia@gmail.com
                        <br>
                        <a href="contactUs.html">
                            <button>Send Us a Message</button>
                        </a>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>About</h3>
                        <ul>
                            <li><a href="AboutUs/aboutus_1.html">
                                    <font color="white">About Us</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Terms of use</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Privacy policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">How to shop on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">MegaMart Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Make Money</h3>
                        <ul>
                            <li><a href="seller.html">
                                    <font color="white">Sell on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Supplier</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Vendor</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Product Promotion</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Payments and Shipping</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">Payment Methods</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Shipping policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery Estimation</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Areas of Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#161616">
            <tr>
                <td align="center">
                    <font color="white">
                        MegaMart@2021 All Rights Reserved
                    </font>
                </td>
            </tr>
        </table>
    </footer>
    <!-- End of footer section -->
</body>

</html>