<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>

<body>
    <!-- start Header information -->
    <table width="100%" cellpadding = "20px" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="index.html"><img src="logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <select name="product" id="product">
                    <option value="all">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Bevarages">Bevarages</option>
                    <option value="Baby Products">Baby Products</option>
                </select>
                <input type="text" size="15">
                <a href="productSearch.html">
                    <button>
                        <font color="black">
                            Search
                        </font>
                    </button>
                </a>
            </td>
            <td><a href="#home">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="AboutUs/aboutus_1.html">
                    <font face="arial" color="#ffffff" size="3">
                        About
                    </font>
                </a>
            </td>
            <td><a href="seller.html">
                    <font face="arial" color="#ffffff" size="3">
                        Sell
                    </font>
                </a>
            </td>
            <td><a href="customerLogin.html">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
            <td><img src="Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="category.html">
                    <font size="5" color="white" face="Tahoma">
                        All category
                    </font>
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Customer Service
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="contactUs.html">
                    <font size="4" color="white">
                        contactUs
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="FAQ/FAQmega.html">
                    <font size="4" color="white">
                        FAQ
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <!-- End Header -->

    <table width="100%" align="center">
        <tr valign="top">
            <td width="25%" valign="top" bgcolor="gray">
                <font face="gramond" color="black">
                    <h2>Shop By Categories</h1>
                        <ul>
                            <font color="white">
                                <li> <a href="#">
                                        <font color="white">Electronics </font>
                                    </a>
                                    <ul>
                                        <li> <a href="#">
                                                <font color="white">Mobile </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Laptop </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Barber Products </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Light </font>
                                            </a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">
                                        <font color="white">Fashion </font>
                                    </a>
                                    <ul>
                                        <li> <a href="#">
                                                <font color="white">Shoes </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">T-shirts </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Tuxedo </font>
                                            </a></li>
                                        <li> <a href="#">
                                                <font color="white">Men's Jacket </font>
                                            </a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">
                                        <font color="white">Books </font>
                                    </a>
                                    <ul>
                                        <li> <a href="#">
                                                <font color="white">Science Fiction </font>
                                            </a></li>
                                        <li> <a href="#"></a>
                                            <font color="white">History </font></a>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="#">
                                        <font color="white">Cars and Motorcyles </font>
                                    </a></li>
                                <li> <a href="#">
                                        <font color="white">Baby Products </font>
                                    </a></li>
                            </font>
                        </ul>

                </font>
            </td>
            <td width="60%" valign="top">
                <table cellpadding="15px" border="1">
                    <tr>
                        <td width="30%" align="center">
                            <form action="">
                                <input type="text" placeholder="enter products name here......">
                                <a href="productSearch.html">
                                    <button>
                                        <font color="black">
                                            Search
                                        </font>
                                    </button>
                                </a>
                                <hr>
                            </form>
                        <td>
                            Showing all 40 Results
                            <button>view Detail</button>
                            <hr>
                        </td>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="Images/images/img-pro-04.jpg" alt="">
            </td>
            <td valign="top" width="75%">
                <font size="4" face="Helvatica">
                    <h3>Product Description</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni porro explicabo fuga cupiditate fugit
                    aliquam repudiandae blanditiis praesentium eveniet voluptatem! Dolor maiores perspiciatis aspernatur
                    praesentium ea aperiam, dignissimos ratione expedita autem dolore, dolorum id corporis, tempora
                    delectus impedit dicta quisquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et veniam blanditiis numquam rerum, sed
                    iste soluta atque recusandae, quidem repudiandae corrupti esse aperiam iusto? Natus esse minima
                    adipisci aspernatur explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
                    alias?
                    <br>
                    <br>
                </font>
                <font>
                    Price: 200 Birr
                    <br>
                    Rating: *****
                </font>
                <br>
                <br>
                <a href="buyNow.html">
                    <button>
                        <font size="4" face="Tahoma">
                            Buy Now
                        </font>
                    </button>
                </a>
                <button>
                    <font size="4" face="Tahoma">
                        Add to Cart
                    </font>
                </button>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="Images/images/img-pro-04.jpg" alt="">
            </td>
            <td valign="top" width="75%">
                <font size="4" face="Helvatica">
                    <h3>Product Description</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni porro explicabo fuga cupiditate fugit
                    aliquam repudiandae blanditiis praesentium eveniet voluptatem! Dolor maiores perspiciatis aspernatur
                    praesentium ea aperiam, dignissimos ratione expedita autem dolore, dolorum id corporis, tempora
                    delectus impedit dicta quisquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et veniam blanditiis numquam rerum, sed
                    iste soluta atque recusandae, quidem repudiandae corrupti esse aperiam iusto? Natus esse minima
                    adipisci aspernatur explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
                    alias?
                    <br>
                    <br>
                </font>
                <font>
                    Price: 200 Birr
                    <br>
                    Rating: *****
                </font>
                <br>
                <br>
                <a href="buyNow.html">
                    <button>
                        <font size="4" face="Tahoma">
                            Buy Now
                        </font>
                    </button>
                </a>
                <button>
                    <font size="4" face="Tahoma">
                        Add to Cart
                    </font>
                </button>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <img src="Images/images/img-pro-04.jpg" alt="">
            </td>
            <td valign="top" width="75%">
                <font size="4" face="Helvatica">
                    <h3>Product Description</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni porro explicabo fuga cupiditate fugit
                    aliquam repudiandae blanditiis praesentium eveniet voluptatem! Dolor maiores perspiciatis aspernatur
                    praesentium ea aperiam, dignissimos ratione expedita autem dolore, dolorum id corporis, tempora
                    delectus impedit dicta quisquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et veniam blanditiis numquam rerum, sed
                    iste soluta atque recusandae, quidem repudiandae corrupti esse aperiam iusto? Natus esse minima
                    adipisci aspernatur explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
                    alias?
                    <br>
                    <br>
                </font>
                <font>
                    Price: 200 Birr
                    <br>
                    Rating: *****
                </font>
                <br>
                <br>
                <a href="buyNow.html">
                    <button>
                        <font size="4" face="Tahoma">
                            Buy Now
                        </font>
                    </button>
                </a>
                <button>
                    <font size="4" face="Tahoma">
                        Add to Cart
                    </font>
                </button>
                <br>
                <br>
            </td>
        </tr>
    </table>
    </td>
    <td width="25%" align="center">
        Advertisement
        <img src="Images/Banner/banner-bg.png" alt="" width="100%" height="500px">
        <img src="Images/Banner/banner-bg.png" alt="" width="100%" height="500px">
        <img src="Images/Banner/banner-bg.png" alt="" width="100%" height="450px">
    </td>
    </tr>
    <tr>
        <td align="right" colspan="2">
            <a href="#">
                <font face="arial" color="green">
                    see More
                    <img src="Images/icon/5.png" alt="">
                </font>
            </a>
        </td>
    </tr>
    </table>
    <br><br>
    <!-- End of product search display area -->
    <!-- Start of foooter section -->
    <footer>
        <table width="100%" bgcolor="#082032" cellpadding="15px">
            <tr>
                <td width="5%%">
                    <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
                </td>
                <td align="center" cellpadding="15px">
                    <form action="">
                        <label for="email">
                            <font face="arial" size="6" color="white">
                                Sign to Our Newsletter
                            </font>
                        </label>
                        <input type=email">
                        <button type="submit">
                            Sign
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        <table bgcolor="#161616" width="100%" cellpadding="15px">
            <tr>
                <td width="25%" cellpadding="15px">
                    <font color="white">
                        <h3>Contact</h3>
                        <img src="Images/icon/loc.png" alt="" height="30px">
                        Addis Ababa, Ethiopia
                        <br>
                        <img src="Images/icon/call.png" alt="" height="30px">
                        +251 900 00 00
                        <br>
                        <img src="Images/icon/email.png" alt="" height="30px">
                        megamartethiopia@gmail.com
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">About Us</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Terms of use</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Privacy policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">How to shop on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">MegaMart Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Make Money</h3>
                        <ul>
                            <li><a href="seller.html">
                                    <font color="white">Sell on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Supplier</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Vendor</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Product Promotion</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Payments and Shipping</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">Payment Methods</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Shipping policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery Estimation</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Areas of Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#161616">
            <tr>
                <td align="center">
                    <font color="white">
                        MegaMart@2021 All Rights Reserved
                    </font>
                </td>
            </tr>
        </table>
    </footer>
    <!-- End of footer section -->
</body>

</html>