<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>

<body>
    <!-- start Header information -->
    <table width="100%" cellpadding = "20px" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="index.html"><img src="logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <select name="product" id="product">
                    <option value="all">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Bevarages">Bevarages</option>
                    <option value="Baby Products">Baby Products</option>
                </select>
                <input type="text" size="15">
                <a href="productSearch.html">
                    <button>
                        <font color="black">
                            Search
                        </font>
                    </button>
                </a>
            </td>
            <td><a href="#home">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="AboutUs/aboutus_1.html">
                    <font face="arial" color="#ffffff" size="3">
                        About
                    </font>
                </a>
            </td>
            <td><a href="seller.html">
                    <font face="arial" color="#ffffff" size="3">
                        Sell
                    </font>
                </a>
            </td>
            <td><a href="customerLogin.html">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
            <td><img src="Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="category.html">
                    <font size="5" color="white" face="Tahoma">
                        All category
                    </font>
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Customer Service
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="contactUs.html">
                    <font size="4" color="white">
                        contactUs
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="FAQ/FAQmega.html">
                    <font size="4" color="white">
                        FAQ
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <!-- End Header -->

    <table width="100%" border="1" cellpadding="15px" bgcolor="#f1f1f1">
        <tr valign="top">
            <td width="50%">
                <table width="100%">
                    <tr bgcolor="white">
                        <td width="70%" align="center">
                            <img src="Images/Laptops/ideapad5.jpg" alt="" height="300px">
                        </td>
                        <td width="30%" bgcolor="#f1f1f1">
                            <font align="left" face="arial" size="3">
                                Related Products
                            </font>

                            <table cellpadding="10px" align="center" cellspacing="10px">
                                <tr bgcolor="white">
                                    <td align="center">
                                        <img src="Images/Laptops/thinkpad.jpg" alt="" height="90px"><br>
                                        Lenovo Thinkpad
                                    </td>
                                </tr>
                                <br>
                                <tr bgcolor="white" align="center">
                                    <td><img src="Images/Laptops/macos.jpg" alt="" height="90px"> <br>
                                        MacOs
                                    </td>
                                </tr>
                                <tr bgcolor="white" align="center">
                                    <td><img src="Images/laptopwhite.jpg" alt="" height="90px">
                                        Lenovo
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="5" cellpadding="10px">
                    <tr>
                        <br>
                        <font align="left" face="arial" size="3">
                            Recommended Products
                        </font>
                    </tr>
                    <tr bgcolor="white" border="2">
                        <td><img src="Images/Laptops/appledesktop.jpg" alt="" height="150px" width="130px">
                        </td>
                        <td><img src="Images/Laptops/ipad.jpg" alt="" height="150px" width="130px">
                        </td>
                        <td><img src="Images/Phones/silverIphone.jpg" alt="" height="150px" width="130px">
                        </td>
                        <td><img src="Images/Laptops/thinkpad.jpg" alt="" height="150px" width="130px">
                        </td>
                        <td><img src="Images/Phones/iphonex.jpg" alt="" height="150px" width="130px">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" colspan="5">
                            <font face="arial" color="green">
                                see More
                                <img src="Images/icon/5.png" alt="">
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="50%" cellpadding="10pxs" bgcolor="white">
                <font face="arial" size="5" color="black">
                    <br><br>
                    Lenovo ideapad5
                </font>
                <font>
                    <br><br><br>
                    <p>
                        The Lenovo IdeaPad 5 15ALC05 is equipped with the AMD Ryzen 5 5500U including the AMD Radeon RX
                        Vega 7 GPU. <br> <br> In addition, there's 16 GB of DDR4 SDRAM in dual-channel mode and 512 GB of SSD
                        storage. <br> <br> As a result, its configuration is identical to that of the 14-inch IdeaPad 5 14ALC05 in
                        many aspects. <br>
                        Our review of the IdeaPad 5 15ALC05 will clarify the remaining differences aside
                        from the display diagonal size.
                        <br> <br>
                        In addition, the review sample has to compete against other 15.6-inch rivals like the Lenovo
                        ThinkPad L15 G2 with the AMD Ryzen 5 5600U, and the Acer Aspire 5 A515-56-511A with the Intel
                        Core i5-1135G7.
                        <br><br>
                        The design of the Lenovo IdeaPad 5 15ALC05 is simple and straightforward. The device comes in a gray-silver aluminum case, making a high-quality impression with the choice of materials alone, which can be confirmed in terms of feel as well. Only the display's black plastic bezel spoils the picture a bit.
                    </p>
                </font>
                <font>
                    <br><br><br>
                    price: 200Birr
                    <br>
                    Rating *****
                </font>
                <br>
                <br>
                <button>Add To cart</button>
                <a href="buyNow.html">
                    <button>
                        Buy Now
                    </button>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <!-- Start of foooter section -->
    <footer>
        <table width="100%" bgcolor="#082032" cellpadding="15px">
            <tr>
                <td width="5%%">
                    <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
                </td>
                <td align="center" cellpadding="15px">
                    <form action="">
                        <label for="email">
                            <font face="arial" size="6" color="white">
                                Sign to Our Newsletter
                            </font>
                        </label>
                        <input type=email">
                        <button type="submit">
                            Sign
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        <table bgcolor="#161616" width="100%" cellpadding="15px">
            <tr>
                <td width="25%" cellpadding="15px">
                    <font color="white">
                        <h3>Contact</h3>
                        <img src="Images/icon/loc.png" alt="" height="30px">
                        Addis Ababa, Ethiopia
                        <br>
                        <img src="Images/icon/call.png" alt="" height="30px">
                        +251 900 00 00
                        <br>
                        <img src="Images/icon/email.png" alt="" height="30px">
                        megamartethiopia@gmail.com
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">About Us</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Terms of use</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Privacy policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">How to shop on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">MegaMart Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Make Money</h3>
                        <ul>
                            <li><a href="seller.html">
                                    <font color="white">Sell on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Supplier</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Vendor</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Product Promotion</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Payments and Shipping</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">Payment Methods</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Shipping policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery Estimation</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Areas of Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#161616">
            <tr>
                <td align="center">
                    <font color="white">
                        MegaMart@2021 All Rights Reserved
                    </font>
                </td>
            </tr>
        </table>
    </footer>
    <!-- End of footer section -->
</body>

</html>