<!DOCTYPE html>
<html>
    <head>

    </head>
    <body bgcolor=#f1f1f1>
        <table width="70%" align=center bgcolor="#F0FFF0">
           <tr>
               <td colspan="2" align=center ><font color="#04293A"><h1>Get Help</h1></font></td>
            
           </tr> 
           <tr>
               <td colspan="2" align=center >
                <form id="form" role="search">
                    <input type="search" id="query" name="q"
                     placeholder="what can we help you"
                     aria-label="Search through site content">
                    <button>Search</button>
                  </form>
               </td>
           </tr>
        </table>
        <table width="60%" align=center >
            <tr>
                <td colspan="3"><font color="#04293A" size="5"><h2>FAQ</h2></font>
                Answers to our most frequently asked question are just one click away for the latest shipping order return and store information.please feel free to contact us<br>
            </td>

            </tr>
            <tr><td colspan="3"><hr></td></tr>
            <tr>
                <td> <font color="#04293A"><h3>Shipping&Delivery</h3></font>
                <select width="30">
                            <option color="blue">when will my order ship</option>
                            <option>typically orders placed before </option><option><br></option>
                            <option> 12pm est monday through friday</option>
                            <option>excluding holidays willship the</option>
                            <option>same day if your order is placed</option>
                            <option>after 12pm est on monday it will</option>
                            <option>be processed the following monday</option>
                            <option><br></option>
                        </select><br>
                            <select>
                                <option>how do i track my order</option>
                                <option>to track an aitem go to</option>
                                <option>delivery</option>
                                <option>and enter your order id</option>
                                <option>and the email address you
                                      </option><option><br></option>
                                <option>used to placethe order if you </option>
                               <option>cant find this info or want</option>
                               <option>to learn more contact us</option>
                            </select><br>
                                <select>
                                    <option>how much time will it take to </option>
                                    <option>delivered one item</option>
                                    <option><br></option>
                                    <option>it will take 30min</option>
                                    <option>up to 1hr depends on </option>
                                    <option>your location</option>
                                    </select>
                             <font color="#04293A"><h3>Returns</h3>
                    
                            <select>
                                <option>how do i return an item</option>
                                <option><br></option>
                                <option>The return process is 
                                      </option>
                                <option>pretty straight forware</option>
                                <option>check out our page for</option>
                                <option>more info</option>
                                </select><br>
                                <select>
                                    <option>when is the dead line to</option>
                                    <option>return item</option><option><br></option>
                                    <option>you can return your item</option>
                                    <option>within 15days after that</option>
                                    <option>it may cost you half money</option>
                                    <option>or it will be impossible </option>
                                    <option>to return</option>
                                    </select><br>
                                    <select>
                                        <option>how much money it cost me </option><option><br></option>
                                        <option>to return the package</option>
                                        <option>if the item is 1month</option>
                                        <option>it will cost half additional </option>
                                        <option>money of return the package</option>
                                        <option>if not you can return</option><option>it for free.</option>
                                        </select>
                                
                                        <h3>Payment</h3>
                    <select>
                                <option>i dont have cbe-birr account<option><optio><br></optio>
                                <option>how can ipay my bill</option>
                                <option>you can pay your bill</option>
                                <option>on delivery and also</option>
                                <option>we have another method </option>
                                <option>like tele birr<rfnwcrjm</option>
                                </select><br>
                                <select>
                                    <option>how much do i pay for </option><option><br></option>
                                    <option>delivery.</option>
                                    <option>you will pay for delivery</option>
                                    <option>according to your distance </option>
                                    <option>1km you will pay 10birr</option>
                                    <option><br></option>
                                    </select><br>
                                    <select>
                                        <option>can i pay in foreign currency</option><option><br></option>
                                        <option>yes you can</option>
                                        <option><br></option>
                                       
                                        </select>
                                        <h3>Orders</h3>
                    <select>
                                <option>Is there a limit on how many products I can add</option>
                                <option>Nope. you can purchase many product as you want </option>
                         
                                </select><br>
                                <select>
                                    <option>how do i change or cancel my order?</option>
                                    <option>we know how important is your order  </option>
                                    <option>so we aim to fulfil ordersas quickly 
                                     </option>
                                    <option>as possible whilw we cannot cancel or</option>
                                    <option> change an order once has been placed</option>
                                    <option> you are welcome to return your items</option>
                                    <option> in accordance with our easy returns</option>
                                    <option>poloicy onceyour order has been</option>
                                    <option> delivered to you.</option>
                                    <option></option>
                                    </select><br>
                                    <select>
                                        <option>i placed an order but never </option>
                                        <option>recieved confirmation email</option>
                                        <option><br></option>
                                        <option>when your order is ready you
                                             </option>
                                        <option> will recieve confirmation email</option>
                                        <option>if you dont recieve it wold be</option>
                                        <option> network problem contact us</option>
                                        </select>
                                    
                            
               
    </body>
</html>