<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
</head>
<body>
    <!-- start Header information -->
    <table width="100%" cellpadding = "20px" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="index.html"><img src="logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <select name="product" id="product">
                    <option value="all">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Bevarages">Bevarages</option>
                    <option value="Baby Products">Baby Products</option>
                </select>
                <input type="text" size="15">
                <a href="productSearch.html">
                    <button>
                        <font color="black">
                            Search
                        </font>
                    </button>
                </a>
            </td>
            <td><a href="#home">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="AboutUs/aboutus_1.html">
                    <font face="arial" color="#ffffff" size="3">
                        About
                    </font>
                </a>
            </td>
            <td><a href="seller.html">
                    <font face="arial" color="#ffffff" size="3">
                        Sell
                    </font>
                </a>
            </td>
            <td><a href="customerLogin.html">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
            <td><img src="Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="category.html">
                    <font size="5" color="white" face="Tahoma">
                        All category
                    </font>
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Customer Service
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="contactUs.html">
                    <font size="4" color="white">
                        contactUs
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="help.html">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="FAQ/FAQmega.html">
                    <font size="4" color="white">
                        FAQ
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <!-- End Header -->

    <!-- start Banner Page -->
    <table width = "100%" background = "Images/Banner/banner-bg.png">
        <tr>
            <td align="center" bgcolor="#84DFFF" colspan="3">
                <font size = "4">
                    <h1>SELL ON MEGAMART</h1>
                </font>
            </td>
        </tr>
        <tr>
            <td width  = "33.3%" align="center" valign = "middle">
                <br><br><br><br>
                <font size = "10" color = "white">
                    Grow Your <br> Business With  <br> Us!
                    <br>
                </font>
                <a href="sellerLogin.html">
                    <button>
                        <font size = "5" color = "green">
                            Start Selling
                        </font>
                    </button>
                </a>
                <br><br><br>
            </td>
            <td  width  = "33.3%" colspan="1" align="center">
                <font color = "white" size = "5">
                    +25,000 Active Daily Customer
                    <br> <br>
                    <br>
                    +25,000, Delivery Location
                </font>
            </td>       
        </tr>
    </table>
    <br>
    <!-- End of Banner page -->

    <!-- Start of company Description  -->
    <table width = "100%" bgcolor = "#84DFFF">
        <tr valign = "center">
            <td width = "40%" bgcolor="white" align="center">
                <br><br>
                <font face = "Tahoma" color = "green" size = "5">
                    &nbsp; MEGAMART ETHIOPIA <br>
                    <br>
                </font>
                <img src="Images/Banner/banner-03.jpg" alt="" width="100%">
            </td>
            <td width = "50%" align="center">
                <font size = "5" color = "black" face = "arial">
                    MegaMart is Surprisingly growing E-commerce <br> that will revolutionize the online Marketing Industry <br> in  Ethiopia!
                    <br>
                    <br>
                    Join US and Grow Your Business
                </font>
            </td>
            <td></td>
        </tr>
    </table>
    <br>
    <!-- End of company Description -->
    <!-- Start of services list  -->
    <table width = "100%" bgcolor = "#84DFFF" cellpadding = "15px">
        <tr>
            <td width = "25%">
                <table bgcolor = "#2c81a6" cellpadding  = "20px">
                    <tr>
                        <td bgcolor="white" align="center">
                            <font size = "5" color = "black">
                                Increase Your Sale
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font size = "4" color = "white" face = "arial">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Nisi quam ipsam eligendi nesciunt animi doloremque.
                                <br>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" align="center" width = "100%">
                            <a href="help.html#How To Sell">
                                <button>
                                    <font size  = "3" color = "green" face = "Helvatica">
                                        How To Sell
                                    </font>
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width = "25%">
                <table bgcolor = "#2c81a6" cellpadding  = "20px">
                    <tr>
                        <td bgcolor="white" align="center">
                            <font size = "5" color = "black">
                                Pricing
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font size = "4" color = "white" face = "arial">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Nisi quam ipsam eligendi nesciunt animi doloremque.
                                <br>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" align="center" width = "100%">
                            <a href="help.html#Pricing">
                                <button>
                                    <font size  = "3" color = "green" face = "Helvatica">
                                        How To Set Price
                                    </font>
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width = "25%">
                <table bgcolor = "#2c81a6" cellpadding  = "20px">
                    <tr>
                        <td bgcolor="white" align="center">
                            <font size = "5" color = "black">
                                Delivery Services
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font size = "4" color = "white" face = "arial">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Nisi quam ipsam eligendi nesciunt animi doloremque.
                                <br>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" align="center" width = "100%">
                            <a href="help.html#Delivery system">
                                <button>
                                    <font size  = "3" color = "green" face = "Helvatica">
                                        Learn More
                                    </font>
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width = "25%">
                <table bgcolor = "#2c81a6" cellpadding  = "20px">
                    <tr>
                        <td bgcolor="white" align="center">
                            <font size = "5" color = "black">
                                Resources
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font size = "4" color = "white" face = "arial">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Nisi quam ipsam eligendi nesciunt animi doloremque.
                                <br>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" align="center" width = "100%">
                            <a href="help.html">
                                <button>
                                    <font size  = "3" color = "green" face = "Helvatica">
                                        Learn More
                                    </font>
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <!-- End of services list -->
    <!-- start of Final Message -->
    <table bgcolor = "white"  width = "100%">
        <tr>
            <td align="center" width = "100%">
                <br><br><br><br>
                <font size = "7" color = "green" face = "Tahoma">
                    Ready To Sell Your Products Now?
                </font>
                <br>
                <br>
                <a href="sellerLogin.html">
                    <button>
                        <font size = "6" color = "#EC255A">
                            Start Selling
                        </font>
                    </button>
                </a>
                <br>
            </td>
        </tr>
    </table>
    <br><br>
    <!-- End of final Message -->
    <!-- Start of foooter section -->
    <footer >
        <table width="100%" bgcolor="#082032" cellpadding="15px">
            <tr>
                <td width="5%%">
                    <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
                </td>
                <td width="5%">
                    <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
                </td>
                <td align="center" cellpadding="15px">
                    <form action="">
                        <label for="email">
                            <font face="arial" size="6" color="white">
                                Sign to Our Newsletter
                            </font>
                        </label>
                        <input type=email">
                        <button type="submit">
                            Sign
                        </button>
                    </form>
                </td>
            </tr>
        </table>
        <table bgcolor="#161616" width="100%" cellpadding="15px">
            <tr>
                <td width="25%" cellpadding="15px">
                    <font color="white">
                        <h3>Contact</h3>
                        <img src="Images/icon/loc.png" alt="" height="30px">
                        Addis Ababa, Ethiopia
                        <br>
                        <img src="Images/icon/call.png" alt="" height="30px">
                        +251 900 00 00
                        <br>
                        <img src="Images/icon/email.png" alt="" height="30px">
                        megamartethiopia@gmail.com
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">About Us</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Terms of use</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Privacy policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">How to shop on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">MegaMart Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Make Money</h3>
                        <ul>
                            <li><a href="seller.html">
                                    <font color="white">Sell on MegaMart</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Supplier</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Vendor</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Product Promotion</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
                <td>
                    <font color="white">
                        <h3>Payments and Shipping</h3>
                        <ul>
                            <li><a href="#">
                                    <font color="white">Payment Methods</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Shipping policy</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Delivery Estimation</font>
                                </a></li>
                            <li><a href="#">
                                    <font color="white">Areas of Delivery</font>
                                </a></li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#161616">
            <tr>
                <td align="center">
                    <font color="white">
                        MegaMart@2021 All Rights Reserved
                    </font>
                </td>
            </tr>
        </table>
    </footer>
    <!-- End of footer section -->
</body>
</html>