<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Mega mart seller Registration form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body bgcolor="#f1f1f1">

    <table width="60%" bgcolor="#F0FFF0" align="center" cellpadding="20px">
        <tr>
            <td>&#9993;<br>
                <br>
            </td>
            <td align="center" colspan="1">
                <a href="index.html">
                    <img src="Logo/rsz_logo.jpg" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td width="15%"></td>
            <td width="70%" cellpadding="10" cellspacing="0" bgcolor="#38464D">
                <h3 align="center">
                    <font face="arial" color="cyan" size="5">Seller Registration</font>
                </h3>
                <!-- <form method="POST" autocomplete="on"> -->
                <label for="fName">
                    <font face="arial" color="#6495ED" size="4">First Name</font>
                </label>
                <input type="text" id="fName" name="fName" size="50%" placeholder="Enter your first name" required />
                <br><br>
                <label for="lName">
                    <font face="arial" color="#6495ED" size="4">Last Name</font>
                </label>
                <input type="text" id="lName" name="lName" size="50%" placeholder="Enter your last name" required />
                <br><br>
                <label for="email">
                    <font face="arial" color="#6495ED" size="4">Email</font>
                </label>
                <input type="email" id="email" name="email" size="50%" placeholder="Enter a valid email" required />
                <br><br>
                <label for="phoneNum1">
                    <font face="arial" color="#6495ED" size="4">Telephone Number 1</font>
                </label>
                <input type="tel" id="phoneNum1" name="phoneNum1" size="40%" placeholder="Contact Phone 1" required />
                <br><br>
                <label for="phoneNum2">
                    <font face="arial" color="#6495ED" size="4">Telephone Number 2</font>
                </label>
                <input type="tel" id="phoneNum2" name="phoneNum2" size="40%" placeholder="Contact Phone 2" required />
                <br><br>
                <label for="company">
                    <font face="arial" color="#6495ED" size="4">Company Name</font>
                </label>
                <input type="text" id="company" name="company" size="40%" placeholder="Enter your company name"
                    required />
                <br><br>
                <font face="arial" color="#6495ED" size="4">Address</font>
                </label>
                <br>
                <label for="country">
                    <font face="arial" color="#6495ED" size="4">Country</font>
                </label>
                <input type="text" id="country" name="country" size="50%" placeholder="Country Name" required />
                <br><br>
                <label for="city">
                    <font face="arial" color="#6495ED" size="4">City</font>
                </label>
                <input type="text" id="country" name="country" size="50%" placeholder="City" required />
                <br><br>
                <label for="productType">
                    <font face="arial" color="#6495ED" size="4">Product Type</font>
                </label>
                <input type="text" id="productType" name="productType" size="50%"
                    placeholder="Type of product you provide" required />
                <br><br>
                <label for="uName">
                    <font face="arial" color="#6495ED" size="4">User Name</font>
                </label>
                <input type="text" id="uName" name="uName" size="50%" placeholder="Enter your user name"
                    pattern="[A-Za-z]{6,}" title="Use atleast 6 English alphabets" required />
                <br><br>
                <label for="password">
                    <font face="arial" color="#6495ED" size="4">Password</font>
                </label>
                <input type="password" id="password" name="password" size="50%"
                    placeholder="Include at least one number, one uppercase and lowercase letter"
                    pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
                    title="Please include at least one number, one uppercase and lowercase letter" required />
                <br><br>
                <label for="password">
                    <font face="arial" color="#6495ED" size="4">Confirm Password</font>
                </label>
                <input type="password" id="password" name="password" size="42%" placeholder="Confirm your password"
                    required />
                <br><br>
                <input type="checkbox" id="agree" name="agree">
                <label for="agree">
                    <font face="arial" size="3">I understand and agree with the
                        <a href="#">
                            <font color="white">Terms of use</font>
                        </a> and
                        <a href="#">
                            <font color="white">
                                Privacy Policy
                            </font>
                        </a>
                    </font>
                </label>
                <a href="sellerDashboard.html">
                    <button> Register </button>
                </a>
                <br><br>
                <font face="arial">Already have an account?<a href="seller login.html">
                        <font color="white">Login</font>
                    </a></a></font>
                <!-- </form> -->
            </td>
            <td width = "15%"></td>
        </tr>
    </table>
    <br><br>
    <table width="75%" align="center">
        <tr>
            <td>
                <hr>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="#">
                    <font color="#6495ED">
                        conditions of use
                    </font>
                </a>
                &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="#">
                    <font color="#6495ED">
                        Privacy policy
                    </font>
                </a>
                <br> <br><br>
                @copyright 2021- , MegaMart, Addis Ababa, Ethiopia
            </td>
        </tr>
    </table>
</body>