<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#04293A">
        <tr>
            <td>
                <a href="sellerDashboard.html"><img src="Images/logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
            </td>
            <td>
                <input type="text" size="50%" placeholder="enter your search text.....">
                <button type="submit">Search</button>
            </td>
            <td><a href="index.html">
                    <font face="arial" color="#ffffff" size="3">
                        Home
                    </font>
                </a>
            </td>
            <td><a href="#.html">
                    <font face="arial" color="#ffffff" size="3">
                        Store
                    </font>
                </a>
            </td>
            <td><a href="#Promote">
                    <font face="arial" color="#ffffff" size="3">
                        Promote
                    </font>
                </a>
            </td>
            <td><a href="#Get Certified">
                    <font face="arial" color="#ffffff" size="3">
                        Get Certified
                    </font>
                </a>
            </td>
            <td><a href="sellerLogin.html">
                    <img src="Images/Icon/6.png" alt="">
                    <font face="arial" color="#ffffff" size="3">
                        Account
                    </font>
                </a>
            </td>
        </tr>
        <tr>
            <td bgcolor="#51BDEB" colspan="8">
                <a href="#">
                    <img src="Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                </a>
                &nbsp;&nbsp;
                <a href="#">
                    <font size="4" color="white">
                        Performance
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="addProduct.html">
                    <font size="4" color="white">
                        Add products
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="contactUs.html">
                    <font size="4" color="white">
                        contactUs
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="#">
                    <font size="4" color="white">
                        Help
                    </font>
                </a>
                &nbsp;&nbsp;
                <a href="FAQ/FAQmega.html">
                    <font size="4" color="white">
                        FAQ
                    </font>
                </a>
            </td>
        </tr>
    </table>
    <br><br>
    <!-- seller dashboard header -->
        <!-- Dashboard header information -->
        <table bgcolor="#38464D" width="95%" cellpadding="20px" cellspacing="20px" align="center">
            <tr>
                <td width="16.6%" bgcolor="white" align="center">
                    <font size="5" face="Tahoma">
                        <img src="Images/Icon/global.png" alt="" height="30px" width="30px">
                        Rank
                        <br>
                        1
                    </font>
                </td>
                <td width="16.6%" bgcolor="white" align="center">
                    <font size="5" face="Tahoma">
                        Current Orders
                        <br>
                        15
                    </font>
                </td>
                <td width="16.6%" bgcolor="white" align="center">
                    <font size="5" face="Tahoma">
                        Daily Sales
                        <br>
                        $25,000
                    </font>
                </td>
                <td width="16.6%" bgcolor="white" align="center">
                    <font size="5" face="Tahoma">
                        Add Product
                        <br>
                        15
                    </font>
                </td>
                <td width="16.6%" bgcolor="white" align="center">
                    <font size="5" face="Tahoma">
                        Converstion Rate
                        <br>
                        15%
                    </font>
                </td>
                <td width="16.6%" bgcolor="white" align="center">
                    <font size="5" face="Tahoma">
                        Advertising Reach
                        <br>
                        365/year
                    </font>
                </td>
                <td>
    
                </td>
            </tr>
        </table>
        <br><br>
        <!-- End of Dashboard header information -->
    
        <!-- Start of seller information track -->
        <table width="95%" cellpadding="10px" bgcolor="#96B2B1" align="center">
            <tr>
                <td colspan="2" align="center" bgcolor="#38464D">
                    <font size="5" face="Tahoma" color="#13CEC2">
                        Dashboard
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" align="center ">
                        <tr valign="top">
                            <td width=" 100">
                                <table width="100%">
                                    <tr>
                                        <br>
                                        <td width="33.3%" align="center">
                                            <table width="80%" cellpadding="20px">
                                                <tr>
                                                    <td bgcolor="38464D" align="center">
                                                        <font color="#13CEC2" size="5">
                                                            Product Lists
                                                        </font>
                                                        <hr>
                                                        <font color="white">
                                                            Brand &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp; Quantity
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="white">
                                                        <font color="#13CEC2">
                                                            Addidas &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Nike xt &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Jordan1 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Nikextr &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Gucci 2 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            AirBnB &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;+2
                                                            <br>
                                                            <hr>
                                                        </font>
                                                        <font color="green">
                                                            <br>
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;see more
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33.3%" align="center">
                                            <table cellpadding="20x" width="80%">
                                                <tr>
                                                    <td bgcolor="38464D" align="center">
                                                        <font color="#13CEC2" size="5">
                                                            Unsold Products
                                                        </font>
                                                        <hr>
                                                        <font color="white">
                                                            Brand &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp; Quantity
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="white">
                                                        <font color="#13CEC2">
                                                            Addidas &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Nike xt &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Jordan1 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Nikextr &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Gucci 2 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            AirBnB &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;+2
                                                            <br>
                                                            <hr>
                                                        </font>
                                                        <font color="green">
                                                            <br>
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;see more
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="33.3%" align="center">
                                            <table cellpadding="20x" width="80%">
                                                <tr>
                                                    <td bgcolor="38464D" align="center">
                                                        <font color="#13CEC2" size="5">
                                                            Notification
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="white" align="center">
                                                        <font color="#13CEC2">
                                                            Addidas &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Nike xt &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Jordan1 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Gucci 2 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            AirBnB &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;+2
                                                            <br>
                                                            <hr>
                                                        </font>
                                                        <font color="green">
                                                            <br>
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;see more
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="33.3%" align="center">
                                            <table cellpadding="20x" width="80%">
                                                <tr>
                                                    <td bgcolor="38464D" align="center">
                                                        <font color="#13CEC2" size="5">
                                                            Performance
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="white">
                                                        <font color="#13CEC2">
                                                            Addidas &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Nike xt &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Jordan1 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            Gucci 2 &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;+2 <br>
                                                            <hr>
                                                            AirBnB &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;+2
                                                            <br>
                                                            <hr>
                                                        </font>
                                                        <font color="green">
                                                            <br>
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;see more
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" width="33.3%" align="center">
                                            <table cellpadding="22x" width="100%">
                                                <tr>
                                                    <td bgcolor="38464D" align="center">
                                                        <font color="#13CEC2" size="5">
                                                            Community Forum
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="white" align="center">
                                                        <font>
                                                            <br><br>
                                                            Message: +2 <br>
                                                        </font>
                                                        <br><br><br><br><br><br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="35%">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <table width="90%" align="left" cellpadding="17px">
                                                <tr>
                                                    <br>
                                                    <td bgcolor="white" align="center">
                                                        <font color="#38464D" size="5" face="Tahoma">
                                                            Orders
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#38464D">
                                                        <font color="#13CEC2" size="4">
                                                            Pending: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; +2
                                                            <hr><br>
                                                            Unshipped: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; +2
                                                            <hr><br>
                                                            Shipped: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp;+2
                                                            <hr><br>
                                                            Returned: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; +2
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="white" align="center">
                                                        <font color="#38464D" size="5" face="Tahoma">
                                                            Businnes Summary
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
    
                                                    <td bgcolor="#38464D">
                                                        <font color="#13CEC2" size="4">
                                                            Balance: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;$25,000.00
                                                            <hr><br>
                                                            Recent Payment: &emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp; $100.00
                                                            <hr><br>
                                                            Weekly Sale: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;$1000.00
                                                            <hr><br>
                                                            Commission: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp; $1000.00
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="white" align="center">
                                                        <font color="#38464D" size="5" face="Tahoma">
                                                            Orders
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
    
                                                    <td bgcolor="#38464D">
                                                        <font color="#13CEC2" size="3">
                                                            Message: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; +2
                                                            <hr><br>
                                                            Message: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; +2
                                                            <hr><br>
                                                            Message: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp;+2
                                                            <hr><br>
                                                            Message: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                            &emsp;&emsp;&emsp;&emsp;&emsp; +2
                                                            <hr>
                                                        </font>
                                                    </td>
                                                </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </table>
        <br><br>
        <!-- End of dashboard  -->
    <!-- Start of foooter section -->
    <table width="100%" bgcolor="#082032" cellpadding="15px">
        <tr>
            <td width="5%%">
                <a href="instagram.com"><img src="Images/icon/instagram.png" alt=""></a>
            </td>
            <td width="5%">
                <a href="twitter.com"><img src="Images/icon/twitter.png" alt=""></a>
            </td>
            <td width="5%">
                <a href="linkedin.com"><img src="Images/icon/linkedin.png" alt=""></a>
            </td>
            <td width="5%">
                <a href="facebook.com"><img src="Images/icon/facebook.png" alt="" height="30px"></a>
            </td>
            <td align="center" cellpadding="15px">
                <form action="">
                    <label for="email">
                        <font face="arial" size="6" color="white">
                            Sign to Our Newsletter
                        </font>
                    </label>
                    <input type=email">
                    <button type="submit">
                        Sign
                    </button>
                </form>
            </td>
        </tr>
    </table>
    <table bgcolor="#161616" width="100%" cellpadding="15px">
        <tr>
            <td width="25%" cellpadding="15px">
                <font color="white">
                    <h3>Contact</h3>
                    <img src="Images/icon/loc.png" alt="" height="30px">
                    Addis Ababa, Ethiopia
                    <br>
                    <img src="Images/icon/call.png" alt="" height="30px">
                    +251 900 00 00
                    <br>
                    <img src="Images/icon/email.png" alt="" height="30px">
                    megamartethiopia@gmail.com
                </font>
            </td>
            <td>
                <font color="white">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">
                                <font color="white">About Us</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Terms of use</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Privacy policy</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">How to shop on MegaMart</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">MegaMart Delivery</font>
                            </a></li>
                    </ul>
                </font>
            </td>
            <td>
                <font color="white">
                    <h3>Make Money</h3>
                    <ul>
                        <li><a href="seller.html">
                                <font color="white">Sell on MegaMart</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Supplier</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Vendor</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Delivery</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Product Promotion</font>
                            </a></li>
                    </ul>
                </font>
            </td>
            <td>
                <font color="white">
                    <h3>Payments and Shipping</h3>
                    <ul>
                        <li><a href="#">
                                <font color="white">Payment Methods</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Shipping policy</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Delivery Estimation</font>
                            </a></li>
                        <li><a href="#">
                                <font color="white">Areas of Delivery</font>
                            </a></li>
                    </ul>
                </font>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#161616">
        <tr>
            <td align="center">
                <font color="white">
                    MegaMart@2021 All Rights Reserved
                </font>
            </td>
        </tr>
    </table>
    <!-- End of footer section -->
</body>

</html>