<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/ruth/Desktop/second%20faq.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    </head>
    <body background="./FAQmega_files/background.jfif.crdownload">
        <table width="100%" align="center" bgcolor="background=&quot;background.jfif.crdownload&quot;">
           <tbody><tr>
               <td colspan="2" align="center"><font color="#04293A"><h1>Get Help</h1></font></td>
            
           </tr> 
           <tr>
               <td colspan="2" align="center">
                <form id="form" role="search">
                    <input type="search" id="query" name="q" placeholder="what can we help you" aria-label="Search through site content">
                    <button>Search</button>
                  </form>
               </td>
           </tr>
        </tbody></table>
        <font color="white">  </font><table width="60%" align="center">
          <tbody><tr>
                <td colspan="3"><font color="lightyellow" size="5"><h2>FAQ</h2></font>
           <font color="lightGreen" size="5">     Answers to our most frequently asked question are just one click away for the latest shipping order return and store information.please feel free to contact us<br>
           </font>
        </td>

            </tr>
            <tr><td colspan="3"><font color="yellow"><hr></font></td></tr>
            <tr>
                <td> <font color="lightyellow"><font size="6"><h3>Shipping&amp;Delivery</h3></font>
            
                    <details> <summary>  when will my order ship</summary>
                typically orders placed before 
                             12pm est monday through friday
                         excluding holidays willship the
                            same day if your order is placed
                           after 12pm est on monday it will
                           be processed the following monday
                           
                        </details>
                            <details>
                                <summary>  how do i track my order</summary>
                                to track an aitem go to
                                delivery
                               and enter your order id
                                and the email address you
                                      
                               &gt;used to placethe order if you 
                              cant find this info or want
                               to learn more contact us
                            </details>
                               <details>
                                   <summary> how much time will it take to 
                                  delivered one item</summary>
                                    
                                    it will take 30min
                                   up to 1hr depends on 
                                  your location
                                </details>
                             <font size="6"><h3>Returns</h3></font>
                    
                            <details>
                                <summary>how do i return an item</summary>
                                
                                The return process is 
                                      
                             pretty straight forware
                             check out our page for
                                &gt;more info
                               
                            </details>
                                    <details><summary> is the dead line to
                                    return item</summary>
                                   you can return your item
                                    within 15days after that
                                    it may cost you half money
                                   or it will be impossible 
                                    to return
                                </details>
                                   <details>
                                      <summary> how much money it cost me 
                                        to return the package</summary>
                                       if the item is 1month
                                       it will cost half additional 
                                       money of return the package
                                        if not you can return it for free.
                                    </details>
                                
                                       <font size="6"> <h3>Payment</h3></font>
                    <details>
                              <summary>  i dont have cbe-birr account
                                how can ipay my bill</summary>
                                you can pay your bill
                                on delivery and also
                                we have another method 
                                like tele birr
                            </details>
                            <details>
                                   <summary> how much do i pay for 
                                    delivery.</summary>
                                   you will pay for delivery
                                    according to your distance 
                                    1km you will pay 10birr
                                    </details>
                                    
                                    <details>
                                      <summary>can i pay in foreign currency</summary>
                                       yes you can!
                                        
                                       
                                    </details>
                                      <font size="6"> <h3>Orders</h3></font> 
                   <details>
                               <summary> Is there a limit on how many products I can add</summary>
                                Nope. you can purchase many product as you want 
                         
                            </details>
                                <details>
                                   <summary> how do i change or cancel my order?</summary>
                                    we know how important is your order  
                                   so we aim to fulfil ordersas quickly 
                                     as possible whilw we cannot cancel or
                                    change an order once has been placed
                                     you are welcome to return your items
                                     in accordance with our easy returns
                                    poloicy onceyour order has been
                                     delivered to you.
                                </details>
                                    <details>
                                      <summary> i placed an order but never 
                                       recieved confirmation email</summary>
                                       
                                        when your order is ready you
                                             
                                        will recieve confirmation email
                                        if you dont recieve it wold be
                                         network problem contact us</details></font>
                                    
                            
               
    
</td></tr></tbody></table></body></html>