<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/faq.css">
    <link rel="stylesheet" href="../styles/header.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header id="myHeader">
        <div class="logo">
            <img src="../Images/newLog_white.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="about"><a href="abouthtml.html">About</a></li>
                <li class="contact"><a href="../contactUs/contaactus.html">Contact</a></li>
                <li class="news"><a href="LoginSignUp/sellerLoginSignup.html">Signup</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <h1>About Us...</h1>
        <p class="text">
            We are a Group of Addis Ababa Science and Technology University Software Engineering Students Who has Vision to change Ethiopian E-Commerce usage and we also have the Skills and Potential to do it.</p>
        <p class="text"> We Offer Great Customer service, and you can buy sell products easily on our website if you want to buy something and if you don't have time purchase with us and save your time and money We provide quality products with average money and your
            transaction information is safe with us you can pay your bill online we offer many different payment systems and also we included delivery systems you will be happy with our customer service and with our quality commodities.</p>
        <p class="text">If you dont have any experiance don't Worry we will help you out!!!</p>
        <div class="skills">
            <div class="card">
                <h2>Target</h2>
                <p>
                <ol>
                    <li>1. To address for starter Addis Ababa and near campus</li>
                    <li>2. Ethiopia and Africa in 2030 and the world2035</li>
                    <li>3. To lead the Ethiopian e-commerce system to attract more than 1milion customers by 2030</li>
                </ol>
                </p>
            </div>
            <div class="card">
                <h2>Mission</h2>
                <p>As Mega Mart We want to make it easy to do business everywhere and for everybody Without concerning
                    about the place where can I sell or buy things in a short time</p>
            </div>
            <div class="card">
                <h2>Vision</h2>
                <p>To Create environment that life is more easier and flexible and time and cost saving.</p>
            </div>
            <div class="card">
                <h2>Goal</h2>
                <p>To become the leading virtual marketplace in ethiopia in 2030</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="social">
            <div class="call">
                <i class="fas fa-phone"></i>
                <span>CALL US</span>
                <p>+25199485769</p>
            </div>

            <div class="call">
                <i class="fas fa-map-marker-alt"></i>
                <span>LOCATE US</span>
                <p>Addis Ababa science and technology university</p>
            </div>

            <div class="call">
                <i class="far fa-envelope-open"></i>
                <span>SEND US EMAIL</span>
                <p>store@megamart.com</p>
            </div>

            <div class="foot-bottom call">
                All righ reserved &copy; 2022. <span>MEGAMART</span>
            </div>
        </div>

    </footer>
</body>
</html>