<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEGA MART</title>
    <link rel="stylesheet" href="../styles/faq.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
       main {
           padding: 20px;
           position: relative;
           left: 25%;
       } 

    </style>

</head>

<body>
    <div class="container">
        <header id="myHeader">
            <div class="logo">
               <img src="../Images/newLog_white.png" alt="">
            </div>
            <div class="nav">
              <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="about"><a href="abouthtml.html">About</a></li>
                <li class="contact"><a href="#">Contact</a></li>
                <li class="news"><a href="LoginSignUp/sellerLoginSignup.html">Signup</a></li>
              </ul>
            </div>
          </header>

        <main>
            <h1>Frequently Asked questions</h1>
            <input id="myInput" onkeyup="myFunction1()" type="text" placeholder="Searh Here...">
            <ul id="myUL">
                <li>
                    <h3>Shipping & Delivery</h3>
                </li>
                <li>
                    <details>
                        <summary>When Will My Order Ship</summary>
                        <p>Typically Orders Placed Before 12pm est Monday Through Friday Excluding Holidays Willship The Same Day if your order is placed after 12pm est on monday it will be processed the following Monday</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>How Do I Track My Order</summary>
                        <p>To Track an a Item Go to Delivery and Enter your Order Id and the Email Address you used to placethe order if you cant find this info or want to learn more contact us</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>How Much Time Will it take To Delivered One Item</summary>
                        <p>Up to 1hr depends on your location.</p>
                    </details>
                </li>
                <li>
                    <h3>Returns</h3>
                </li>
                <li>
                    <details>
                        <summary>How Do I Return an Item</summary>
                        <p>The return process is pretty straight forware check out our page for more info</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Is the Dead line to return item</summary>
                        <p>you can return your item within 15days after that it may cost you half money or it will be impossible to return</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>How much Money it cost me to return the package</summary>
                        <p>if the item is 1month it will cost half additional money of return the package if not you can return it for free.</p>
                    </details>
                </li>
                <li>
                    <h3>Payment</h3>
                </li>
                <li>
                    <details>
                        <summary>I Dont have CBE-BIRR account how can I pay my bill</summary>
                        <p>you can pay your bill on delivery and also we have another method like TELE-BIRR</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>How much Do I pay for Delivery.</summary>
                        <p>you will pay for delivery according to your distance 1km you will pay 10birr</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Can I Pay in Foreign Currency</summary>
                        <p>Yes You Can!</p>
                    </details>
                </li>
    
                <li>
                    <h3>Orders</h3>
                </li>
                <li>
                    <details>
                        <summary>Is there a limit on How many products I can add</summary>
                        <p>Nope. you can purchase many product as you want.</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>How Do I change or Cancel My order?</summary>
                        <p>we know how important is your order so we aim to fulfil orders as quickly as possible whilw we cannot cancel or change an order once has been placed you are welcome to return your items in accordance with our easy returns poloicy onceyour
                            order has been delivered to you.</p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>I Placed an order but never recieved confirmation Email</summary>
                        <p>when your order is ready you will recieve confirmation email if you dont recieve it would be network problem contact us.</p>
                    </details>
                </li>
            </ul>  
        </main>
    </div>
    <script src="./script/home.js"></script>
</body>
</html>