@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
html {
  height: 100%;
  font-family: Poppins;
  /* font-size: 62.5%; */
}
body {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "nav"
    "footer";
  grid-template-columns: 1fr;
}
/* header
==========================================================*/
.header-top {
  border-bottom: 1px solid rgb(116, 111, 111);
  background-color: rgb(21, 207, 207);
  height: 8rem;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}

#logo {
  width: 7rem;
  height: 4rem;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
#search {
  height: 2.25rem;
  background-color: rgb(31 41 55);
  border-width: 1px;
  border-radius: 30px 0 0 30px;
  padding-left: 10px;
  color: rgb(21, 207, 207);
  outline: none;
}

.categories {
  background-color: rgb(31 41 55);
  height: 2.25rem;
  color: rgb(21, 207, 207);
  padding-left: 5px;
  display: flex;
  align-items: center;
}
.catagories-icon-svg {
  height: 1rem;
  padding-left: 0.5rem;
}

.signup {

  display: flex;
  justify-content: center;
}

.sign-up {
  margin-right: 0.5rem;
  display: flex;
  gap: 5px;
}

.sign-up button {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 10px 1.5rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 15px;
  border-radius: 500px;
  overflow: hidden;
  background: yellow;
  color: ghostwhite;
}
.sign-up button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}
.sign-up button:hover span {
  color: black;
}
.sign-up button::after,
.sign-up button::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.sign-up button::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.sign-up button:hover::before {
  transform: translate3d(100%, 0, 0);
}
.cart-icon {
  position: relative;
}
.cart-icon-number {
  color: rgb(116, 111, 111);
  background-color: white;
  height: 1rem;
  width: 1rem;
  font-size: 0.75rem;
  line-height: 1rem;
  border-radius: 9999px;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cartimg {
  font-size: 2.3rem;
  color: yellow;
}
/* navigation
 ============================================ */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.nav-btn {
  background-color: rgb(58, 54, 54);
  color: turquoise;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 2rem;
  flex-grow: 1;
  flex-shrink: 1;
}
.nav-btn:hover:not(.active) {
  background-color: black;
  color: aliceblue;
}

.all-catagory {

  flex-grow: 3;
  display: flex;
  justify-content: space-around;
}
.all-catagory span {
  flex-grow: 2;
  margin-left: 10px;
}
.all-catagory .icon {
  flex-grow: 1;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
i {
  color: turquoise;
  padding: 2px;
}
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    color: #0d0417;
    font-family: "Noto Sans", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.3;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

main {
    padding: 0;
    margin: 1em auto;
}

@media (min-width: 576px) {
    main {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    main {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    main {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    main {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    main {
        max-width: 1320px;
    }
}

main .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -webkit-calc(var(--bs-gutter-y) * -1);
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: -webkit-calc(var(--bs-gutter-x) / -2);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: -webkit-calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

main .row>* {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: -webkit-calc(var(--bs-gutter-x) / 2);
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: -webkit-calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

main .col {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0%;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
}

main .g-2 {
    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0.5rem;
}

@media (min-width: 992px) {
    main .row-cols-lg-4>* {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 24.17%;
    }
}

@media (min-width: 1200px) {
    main .row-cols-xl-4>* {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }
}

@media (min-width: 1400px) {
    main .row-cols-xxl-4>* {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }
}

main .card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    -webkit-border-radius: 0.25rem;
    border-radius: 0.25rem;
    z-index: 1;
}

@media (min-width: 576px) {
    main .card {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 0%;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0;
    }
    main .card+.card {
        margin-left: 0;
        border-left: 0;
    }
    main .card:not(:last-child) {
        -webkit-border-top-right-radius: 0;
        border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    main .card:not(:last-child) .card-img-top {
        -webkit-border-top-right-radius: 0;
        border-top-right-radius: 0;
    }
    main .card:not(:first-child) {
        -webkit-border-top-left-radius: 0;
        border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    main .card:not(:first-child) .card-img-top {
        -webkit-border-top-left-radius: 0;
        border-top-left-radius: 0;
    }
}

main .card:hover {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    -webkit-box-shadow: 0 4px 15px rgba(76, 75, 77, 0.1);
    box-shadow: 0 4px 15px rgba(76, 75, 77, 0.1);
}

main .card:hover::before {
    top: -5px;
    left: -5px;
    padding: 5px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

main .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: -webkit-calc(100% - 2px);
    width: calc(100% - 2px);
    height: 100%;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    border: 1px solid #e8e8e8;
    -webkit-border-radius: inherit;
    border-radius: inherit;
    background-color: inherit;
}

main .card .card-item-link {
    display: block;
    border: 1px solid #e8e8e8;
    -webkit-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
}

main .card .card-item-link .card-img-top {
    width: 100%;
    -webkit-border-top-left-radius: -webkit-calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
    -webkit-border-top-right-radius: -webkit-calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

@media (min-width: 576px) {
    main .card .card-item-link .card-img-top {
        -webkit-border-top-right-radius: 0;
        border-top-right-radius: 0;
        -webkit-border-top-left-radius: 0;
        border-top-left-radius: 0;
    }
}

main .card .card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.5em 0.5em;
}

main .card .card-body .card-item-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0.9em;
    margin-bottom: 0.6em;
    padding: 0 10px;
}

main .card .card-body .card-item-header .card-item-code {
    margin: 0;
    color: #787878;
    font-size: 12px;
}

main .card .card-body .card-item-header .rate {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

main .card .card-body .card-item-header .rate .card-item-rating {
    position: relative;
    margin: 0;
    padding-left: -webkit-calc(13px + 0.6em);
    padding-left: calc(13px + 0.6em);
    color: #0d0417;
    font-size: 12px;
    font-weight: 500;
}

main .card .card-body .card-item-header .rate .card-item-rating img {
    position: absolute;
    top: -1px;
    right: 22px;
    width: 15px;
    height: 15px;
}

main .card .card-body .card-item-header .rate .link {
    outline: none;
    -webkit-box-shadow: 0 1px 0 #787878;
    box-shadow: 0 1px 0 #787878;
    text-decoration: none;
    margin-left: 1em;
}

main .card .card-body .card-item-header .rate .link:visited {
    color: #797980;
}

main .card .card-body .card-item-header .rate .link:hover {
    -webkit-box-shadow: 0 1px 0 #0d0417;
    box-shadow: 0 1px 0 #0d0417;
    color: #0d0417;
}

main .card .card-body .card-item-header .rate .link:focus,
main .card .card-body .card-item-header .rate .link :active {
    -webkit-box-shadow: 0 2px 0 #f8d456;
    box-shadow: 0 2px 0 #f8d456;
    color: #0d0417;
}

main .card .card-body .card-title {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 98%;
    margin: 0;
    padding: 0 10px;
    height: 130px;
    font-family: "Noto Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #0d0417;
}

main .card .card-body .card-item-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 10px 18px;
}

main .card .card-body .card-item-footer .card-item-price {
    margin: 0 auto 0 0;
    color: #0d0417;
    font-size: 18px;
    font-weight: 500;
}

main .card .card-body .card-item-footer .card-item-price s {
    margin-left: 0.5em;
    color: #787878;
    font-size: 14px;
    font-weight: 400;
}

main .card .card-body .card-item-footer .card-item-btn {
    width: 32px;
    height: 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

main .card .card-body .card-item-footer .card-item-btn:last-of-type {
    margin-left: 1em;
}

main .card .card-body .card-item-footer .card-item-btn::before {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: -15px;
}

main .card .card-body .card-item-footer .card-item-button--favourite {
    position: relative;
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 4px rgba(32, 14, 50, 0.08);
    box-shadow: 0 2px 4px rgba(32, 14, 50, 0.08);
}

main .card .card-body .card-item-footer .card-item-button--favourite img {
    position: absolute;
    top: 8.5px;
    right: 7.5px;
    width: 16px;
    height: 16px;
}

main .card .card-body .card-item-footer .card-item-button--cart {
    position: relative;
    background-color: #f8d456;
    -webkit-box-shadow: 0 2px 4px rgba(32, 14, 50, 0.08);
    box-shadow: 0 2px 4px rgba(32, 14, 50, 0.08);
}

main .card .card-body .card-item-footer .card-item-button--cart img {
    position: absolute;
    top: 7px;
    right: 7.6px;
    width: 16px;
    height: 16px;
}

main .card .card-body .card-item-footer .btn {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    border: 0 none;
    cursor: pointer;
}

main .card .card-item-chevron {
    position: absolute;
    z-index: 2;
    top: 16px;
    left: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 3px 10px 4px 10px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #ffffff;
    font-family: "Noto Sans", "Arial", sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.4;
}

main .card .card-item-chevron--sale {
    background-color: #fd7441;
}

main .card .card-item-chevron--new {
    background-color: #1ea5fc;
}

main .card .card-item-chevron--hit {
    background-color: #8962f8;
}

footer {
  background-color: rgb(58, 54, 54);
  color: white;
}
.subscription {
  background-color: transparent;
  border-bottom: 1px solid rgb(21, 207, 207);
  display: flex;
  justify-content: space-between;
}
.parent-wrapper {
  position: relative;
  width: 400px;
  height: 200px;
  margin-left: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.subscribe-wrapper {
  height: 200px;
  width: 400px;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  color: rgb(21, 207, 207);
}

.subscribe-wrapper:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 72px;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgb(21, 207, 207);
}

.subscribe-wrapper h4 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 28px;
}

.subscribe-wrapper input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 65%;
  background: transparent;
}

.subscribe-wrapper input:focus {
  outline: none;
  border-bottom: 1px solid rgb(21, 207, 207);
}

.subscribe-wrapper .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: rgb(21, 207, 207);
  color: #fff;
  padding: 12px 10px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  right: -10px;
  bottom: 30px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: -5px 6px 20px 0px rgba(51, 51, 51, 0.4);
}

.subscribe-wrapper .submit-btn:hover {
  background-color: yellow;
  color: black;
}
.sub-social {
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
}
.social-icons {
  font-size: 25px;
  display:flex;
  gap: 0.5rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5% 7%;
  border-bottom: 1px solid rgb(21, 207, 207)
}
.grid-foot {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}
.foot {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.foot-head {
  color: rgb(21, 207, 207);
}
.foot ul {
  padding-left: 0;
}

.foot-bottom {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: rgb(21, 207, 207);
}


/* media query
========================================================== */
