@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
html {
  height: 100%;
  font-family: Poppins;
  /* font-size: 62.5%; */
}
body {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "nav"
    "footer";
  grid-template-columns: 1fr;
}
/* header
==========================================================*/
.header-top {
  border-bottom: 1px solid rgb(116, 111, 111);
  background-color: rgb(21, 207, 207);
  height: 8rem;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}

#logo {
  width: 7rem;
  height: 4rem;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
#search {
  height: 2.25rem;
  background-color: rgb(31 41 55);
  border-width: 1px;
  border-radius: 30px 0 0 30px;
  padding-left: 10px;
  color: rgb(21, 207, 207);
  outline: none;
}

.categories {
  background-color: rgb(31 41 55);
  height: 2.25rem;
  color: rgb(21, 207, 207);
  padding-left: 5px;
  display: flex;
  align-items: center;
}
.catagories-icon-svg {
  height: 1rem;
  padding-left: 0.5rem;
}

.signup {

  display: flex;
  justify-content: center;
}

.sign-up {
  margin-right: 0.5rem;
  display: flex;
  gap: 5px;
}

.sign-up button {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 10px 1.5rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 15px;
  border-radius: 500px;
  overflow: hidden;
  background: yellow;
  color: ghostwhite;
}
.sign-up button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}
.sign-up button:hover span {
  color: black;
}
.sign-up button::after,
.sign-up button::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.sign-up button::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.sign-up button:hover::before {
  transform: translate3d(100%, 0, 0);
}
.cart-icon {
  position: relative;
}
.cart-icon-number {
  color: rgb(116, 111, 111);
  background-color: white;
  height: 1rem;
  width: 1rem;
  font-size: 0.75rem;
  line-height: 1rem;
  border-radius: 9999px;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cartimg {
  font-size: 2.3rem;
  color: yellow;
}
/* navigation
 ============================================ */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  margin-bottom: 100px;
}
.nav-btn {
  background-color: rgb(58, 54, 54);
  color: turquoise;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 2rem;
  flex-grow: 1;
  flex-shrink: 1;
}
.nav-btn:hover:not(.active) {
  background-color: black;
  color: aliceblue;
}

.all-catagory {

  flex-grow: 3;
  display: flex;
  justify-content: space-around;
}
.all-catagory span {
  flex-grow: 2;
  margin-left: 10px;
}
.all-catagory .icon {
  flex-grow: 1;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
i {
  color: turquoise;
  padding: 2px;
}
/* banner section
==========================================================*/
/* product section
==========================================================*/
/* trending section
==========================================================*/
/* recommended section
==========================================================*/
/* footer section
==========================================================*/
footer {
  background-color: rgb(58, 54, 54);
  color: white;
}
.subscription {
  background-color: transparent;
  border-bottom: 1px solid rgb(21, 207, 207);
  display: flex;
  justify-content: space-between;
}
.parent-wrapper {
  position: relative;
  width: 400px;
  height: 200px;
  margin-left: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.subscribe-wrapper {
  height: 200px;
  width: 400px;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  color: rgb(21, 207, 207);
}

.subscribe-wrapper:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 72px;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgb(21, 207, 207);
}

.subscribe-wrapper h4 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 28px;
}

.subscribe-wrapper input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 65%;
  background: transparent;
}

.subscribe-wrapper input:focus {
  outline: none;
  border-bottom: 1px solid rgb(21, 207, 207);
}

.subscribe-wrapper .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: rgb(21, 207, 207);
  color: #fff;
  padding: 12px 10px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  right: -10px;
  bottom: 30px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: -5px 6px 20px 0px rgba(51, 51, 51, 0.4);
}

.subscribe-wrapper .submit-btn:hover {
  background-color: yellow;
  color: black;
}
.sub-social {
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
}
.social-icons {
  font-size: 25px;
  display:flex;
  gap: 0.5rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5% 7%;
  border-bottom: 1px solid rgb(21, 207, 207)
}
.grid-foot {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}
.foot {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.foot-head {
  color: rgb(21, 207, 207);
}
.foot ul {
  padding-left: 0;
}

.foot-bottom {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: rgb(21, 207, 207);
}


/* media query
========================================================== */
