<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEGA MART</title>
    <link rel="stylesheet" href="styles/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/home.css" type="text/css" />
    <link rel="stylesheet" href="template.css" type="text/css" />
    <link rel="stylesheet" href="../styles/blog.css">
</head>

<body>
    <div class="container1">
        <header>
            <!-- Header top-->
            <div class="header-top">
                <div class="logo">
                    <img src="Images/JUJJJ - Copy.png" alt="logo of mega mart" id="logo" />
                </div>
                <div class="search">
                    <input type="search" placeholder="Search..." id="search" />
                    <div class="categories">
                        categories
                        <svg xmlns="http://www.w3.org/2000/svg" class="catagories-icon-svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="search-icon">
                    </div>
                </div>
                <!-- Header top right icons-->
                <div class="signup">
                    <div class="sign-up">
                        <button> <span>Seller</span>
                        </button>
                        <button> <span>Sign up</span>
                        </button>

                    </div>

                    <div class="cart-icon">
                        <div class="cart-icon-number"></div>
                        <i class="fa fa-shopping-cart" id="cartimg"></i>

                    </div>
                </div>
            </div>

        </header>
        <nav>
           
            <div class="all-catagory nav-btn">
                <!-- <a href="#">all category</a> -->
                <span>All catagory</span>
                <div class="icon">
                    <i class="fas fa-angle-double-down"></i>
                </div>
            </div>
            <div class="customer-btn nav-btn">

                <i class="fas fa-headset"></i>
                <span>support</span>
            </div>
            <div class="coupon-btn nav-btn">
                <div class="icon">
                    <i class="fas fa-gift"></i>
                </div>

                <a href="coupons.html">coupon</a>
            </div>
            <div class="help-btn nav-btn">
                <div class="icon">
                    <i class="fas fa-question-circle"></i>
                </div>

                <span>help</span>
            </div>
            <div class="location-btn nav-btn">
                <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>

                <span>location</span>
            </div>
            <div class="currency-btn nav-btn">
                <div class="icon">
                    <i class="fas fa-coins"></i>
                </div>

                <span>currency</span>
            </div>
            <div class="currency-btn nav-btn">
                <div class="icon">
                    <i class="fas fa-truck"></i>
                </div>
                <span>Delivery</span>
            </div>
            <div class="currency-btn nav-btn">
                <div class="icon">
                    <i class="fas fa-newspaper"></i>
                </div>
                <span>Blog</span>
            </div>



        </nav>

        <main>
            <div class="title-wrapper">
                <h1> OUR BLOG</h1>
                <P>Daily Update about Our Campany  New Product and any Information are Available Here! </P>
            </div>
            <div class="blog-wrapper">
                <div class="blog-card">
                    <img src="Images/updated.jfif" alt="">
                    <h1><a href="blog.html">Updated Product</a></h1>
                    <p>We have updated our collection and you can access our page if you are a customer you can get a 10%discount</p>
                </div><div class="blog-card">
                    <img src="Images/conditio.jpg" alt="">
                    <h1><a href="blog.html">New product</a></h1>
                    <p>LWe have new shoes books Cosmetics  and new Indian Made Conditioners, every day when you buy something From our site for the whole month .for Free.</p>
                </div><div class="blog-card">
                    <img src="Images/app.jpg" alt="">
                    <h1><a href="Images/blog.html">App</a></h1>
                    <p>Get 10%discount Download our free app on the appstore and share it with your friend.</p>
                </div><div class="blog-card">
                    <img src="Images/business.jfif" alt="">
                    <h1><a href="blog.html">To start Selling on Mega Mart</a></h1>
                    <p>Become successful eCommerce Seller 
                        Grow your Business with Mega-Mart.
                        To sign up go to the signup page..</p>
                </div><div class="blog-card">
                    <img src="Images/everything you need to know.jfif" alt="">
                    <h1><a href="blog.html">Start Collaborating with us </a></h1>
                    <p>Ready to start your job online .this is the right place to start we are updating ourselves to address as many people as we can you can sell with us for more information contact us.</p>
                </div><div class="blog-card">
                    <img src="Images/delivery.jpg" alt="">
                    <h1><a href="blog.html">New Anouncement for Delivery Man!</a></h1>
                    <p>We have a new announcement to make  Our businesses have been grown so fast many customers has been asking for additional delivery man and we added 3delivery man your product will deliver in time purchase with us mega-mart.</p>
                </div><div class="blog-card">
                    <img src="Images/reward.jpg" alt="">
                    <h1><a href="blog.html">Our number one customer</a></h1>
                    <p>And we have anew. Announcement to make we started giving appreciation for our customers and this month "saron you're on our number one customer list and here is a Christmas treat you won't want to miss -50%off any beauty treatment in mega mart book now..</p>
                </div><div class="blog-card">
                    <img src="Images/christmass.jpg" alt="">
                    <h1><a href="blog.html">Merry-christmass</a></h1>
                    <p>Wishing you a Christmas that's merry and bright! We hope you have a safe and relaxing holiday season.</p>
                </div><div class="blog-card">
                    <img src="Images/ann.jpg" alt="">
                    <h1><a href="blog.html">Happy Two Years anniversary</a></h1>
                    <p>it is already Two years since we started our business happy 2yrs anniversary.</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="subscription">
                <div class="parent-wrapper">
                    <div class="subscribe-wrapper">
                        <h4>SUBSCRIBE TO OUR NEWSLETTER AND BLOG</h4>
                        <input type="email" name="email" class="subscribe-input" placeholder="Your e-mail">
                        <div class="submit-btn">SUBMIT</div>
                    </div>
                </div>
                <div class="sub-social">
                    <div class="story">
                        <h2>MEGAMART</h2>
                        <h4>our story</h4>
                        <p>this project started as group prohject for internet programming course and we have grown to
                            love our work and belive that we can solve the ecommerce problem in our country </p><br>
                    </div>
                    <div>
                        <h4>You can find follow us on our social media for latest news</h4>
                    </div>
                    <div class="social-icons">
                        <div class="facebook">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="twitter">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="linked-in">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="sub-social-icons">
                            <i class="fas fa-bell"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social">
                <div class="call">
                    <i class="fas fa-phone"></i>
                    <span>CALL US</span>
                    <p>+25199485769</p>
                </div>
                <div class="call">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>LOCATE US</span>
                    <p>Addis Ababa science and technology university</p>
                </div>
                <div class="call">
                    <i class="far fa-envelope-open"></i>
                    <span>SEND US EMAIL</span>
                    <p>store@megamart.com</p>
                </div>

            </div>

            <div class="grid-foot">
                <div class="foot foot-1">
                    <div class="foot-head">
                        help
                    </div>
                    <ul>
                        <li>how to create account</li>
                        <li>how to set a price </li>
                        <li>community forum</li>
                        <li>megamrt blog</li>
                        <li>marketplace</li>
                        <li>learn</li>
                    </ul>
                </div>
                <div class="foot foot-2">
                    <div class="foot-head">
                        company
                    </div>
                    <ul>
                        <li>privacy policy</li>
                        <li>Terms of service</li>
                        <li>cookie policy</li>
                        <li>About us</li>
                        <li>values</li>
                        <li>legal</li>
                    </ul>
                </div>
                <div class="foot foot-3">
                    <div class="foot-head">
                        services
                    </div>
                    <ul>
                        <li>Advertise yoour product</li>
                        <li>sell your products</li>
                        <li>delivery</li>
                        <li>shipping tracking</li>
                        <li>lates business news</li>
                        <li>GET a job</li>
                    </ul>
                </div>
                <div class="foot foot-4">
                    <div class="foot-head">
                        Get started
                    </div>
                    <ul>
                        <li>pricing</li>
                        <li>resources</li>
                        <li>opeinig account as a seller</li>
                        <li>opeinig account as a user</li>
                        <li>Referall programs</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="foot foot-5">
                    <div class="foot-head">
                        payment information
                    </div>
                    <ul>
                        <li>megamart Business Card</li>
                        <li>telebirr</li>
                        <li>CBE birr</li>
                        <li>Amole</li>
                        <li>coupons</li>
                        <li>megamart currency converter</li>
                    </ul>
                </div>


            </div>
            <div class="foot-bottom">
                All righ reserved &copy; 2022. MEGAMART
            </div>

        </footer>
    </div>
    <script src=""></script>
</body>

</html>