<!DOCTYPE html>
<html lang="en">

<head>
    <title>About US</title>
</head>

<body bgcolor=#f1f1f1>
        <!-- start Header information -->
        <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#04293A">
            <tr>
                <td>
                    <a href="../index.html"><img src="../logo/JUJJJ.png" alt="" height="100px" width=200px"></a>
                </td>
                <td>
                    <select name="product" id="product">
                        <option value="all">All</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Clothes">Clothes</option>
                        <option value="Bevarages">Bevarages</option>
                        <option value="Baby Products">Baby Products</option>
                    </select>
                    <input type="text" size="15">
                    <a href="productSearch.html">
                        <button>
                            <font color="black">
                                Search
                            </font>
                        </button>
                    </a>
                </td>
                <td><a href="../index.html">
                        <font face="arial" color="#ffffff" size="3">
                            Home
                        </font>
                    </a>
                </td>
                <td><a href="#">
                        <font face="arial" color="#ffffff" size="3">
                            About
                        </font>
                    </a>
                </td>
                <td><a href="../seller.html">
                        <font face="arial" color="#ffffff" size="3">
                            Sell
                        </font>
                    </a>
                </td>
                <td><a href="../customerLogin.html">
                        <font face="arial" color="#ffffff" size="3">
                            Account
                        </font>
                    </a>
                </td>
                <td><img src="../Images/Icon/shopping-cart.png" alt="cart" height="30px" width="30px"></td>
            </tr>
            <tr>
                <td bgcolor="#51BDEB" colspan="8">
                    <a href="../category.html">
                        <font size="5" color="white" face="Tahoma">
                            All category
                        </font>
                        <img src="../Images/icon/menu_icon.png" alt="" height="30px" width="40px">
                    </a>
                    &nbsp;&nbsp;
                    <a href="../help.html">
                        <font size="4" color="white">
                            Customer Service
                        </font>
                    </a>
                    &nbsp;&nbsp;
                    <a href="#">
                        <font size="4" color="white">
                            Coupons
                        </font>
                    </a>
                    &nbsp;&nbsp;
                    <a href="../FAQ/FAQmega.html">
                        <font size="4" color="white">
                            FAQ
                        </font>
                    </a>
                    &nbsp;&nbsp;
                    <a href="../help.html">
                        <font size="4" color="white">
                            Help
                        </font>
                    </a>
                </td>
            </tr>
        </table>
        <!-- End Header -->
    <table width="80%" align=center >
        <tr >
            <td align="center" colspan="2">
                <font size="20" color=13CEC2>
                    <font><i>About US <hr></i></font>
            </td>
        </tr>
        <tr>
            <td width="55%">
                <table>
                    <tr>
                        <td colspan="2" align="center">
                            <font size="20" color=13CEC2 colspan="2"><i>Target</i></font><br></td>
                        </td>
                    </tr>
                    <tr>
                        <td align=left>
                            <img src="targett.png" width=50px height=70px</td>
                        </td>
                        <td >
                            <p>
                                <font size="4">
                                    <ol>
                                        <li>To address for starter Addis Ababa and near campus </li>
                                        <li>To become a great competitor in e-commerce website</li>
                                        <li>Ethiopia and Africa in 2030and the world2035</li>
                                        <li>To lead the Ethiopian e-commerce system to attract more than 1milion customers by2030</li>
                                    </ol>
                                </font>
                            </p>
                        </td>
                    </tr>
                </table>  
            </td>
            <td>
                <table width="100%">
                    <tr>
                        <td colspan="2" align="center">
                            <font size="20" color=13CEC2><i>Our Vision</i></font>
                        </td>
                    </tr>
                    <tr width="15%">
                        <td align=left>
                            <img src="7727534_vision_eye_view_business_focus_icon.png" width=50px height=70px >
                        </td>
                        <td align=justify width="85%">
                            <font size="4"> To create environment that life is more easier and flexible and time and cost saving.</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="55%">
                <table width="100%">
                    <tr>
                        <td colspan="2" align="center">
                            <font size="20" color=13CEC2 colspan="2"><i>Our Mission</i></font><br></td>
                        </td>
                    </tr>
                    <tr width="10%">
                        <td align=left >
                            <img src="1291747_exploration_explore_mission_probe_space_icon (1).png" width=50px height=70px></td>
                        </td>
                        <td width="90%">
                            <p>
                                <font size="4"> As Mega Mart We want to make it easy to do business everywhere and for everybody Without concerning about the place where can I sell or buy things in a short time </font>
                            </p>
                        </td>
                    </tr>
                </table>  
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2" align="center">
                            <font size="20" color=13CEC2 colspan="2"><i>Our Goal</i></font>
                    </tr>
                    <tr>
                        <td align=left>
                            <img src="3387309_aim_focus_goal_target_icon (1).png"width=50px height=70px>
                        </td>
                        <td>
                            <font size="4">To become the leading virtual marketplace in ethiopia in 2030</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="55%">
                <table>
                    <tr>
                        <td colspan="2" align="center">
                            <font size="20" color=13CEC2><i>Model</i></font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>
                                <font size="4"> We are not like other big ecommerce websites amazon or others we are Mega Mart we solve real Ethiopian problem.And designed website from scratch. Our focusing is the economic empowerment of our people and small business.</font>
                            </p>
                        </td>
                    </tr>
                </table>  
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2" align="center">
                            <font size="20" color=13CEC2 colspan="2"><i>we will</i></font>
                    </tr>
                    <tr>
                        
                        <td colspan="2">
                            <font size="4"> become the leading virtual marketplace in ethiopia in 2030</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <table width="80%" align="center" >
        <tr>
            <td align="center">
                <p align="justify">
                    <font size="4" color=black>We are a group of Addis Ababa Science and technology university Software engineering students who 
                    has Vision to change Ethiopian e-commerce usage and we also have the skills and potential to do it. we offer great 
                    customer service, and you can buy sell products easily on our website if you want to buy something and if you don't have 
                    time purchase with us and save your time and money we provide quality products with average money and your transaction 
                    information is safe with us you can pay your bill online we offer many different payment systems and also we included 
                    delivery systems you will be happy with our customer service and with our quality commodities.if you dont have any experiance
                     dont worry our website is very easy to use and it is userfriendly and we always give quality products purchase with us.
                    </font>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>